<pad>	0
<unk>	0
<s>	0
</s>	0
'	-2.61116
▁	-3.14276
.	-3.40366
▁!	-3.58645
s	-3.71487
-	-3.78371
?	-3.90132
est	-3.90154
,	-4.1086
▁C	-4.25968
e	-4.26872
▁pas	-4.30933
homme	-4.33172
▁l	-4.3337
▁J	-4.43292
▁qui	-4.46216
▁que	-4.48949
▁de	-4.5161
u	-4.58232
▁est	-4.58448
▁n	-4.66918
▁ne	-4.72288
▁L	-4.72454
▁vu	-4.76202
il	-4.78123
là	-4.81419
ai	-4.8167
t	-4.83041
▁un	-4.83422
▁Il	-4.83996
▁T	-4.87301
▁été	-4.89766
▁homme	-4.98359
▁a	-4.995
▁tu	-5.01376
▁à	-5.05609
▁d	-5.13154
▁qu	-5.13735
▁ce	-5.1459
a	-5.28134
▁celui	-5.33554
▁parti	-5.33668
▁les	-5.4813
▁le	-5.51355
et	-5.52715
▁autre	-5.54082
▁la	-5.57746
▁cet	-5.58946
▁c	-5.59555
▁as	-5.60007
▁sont	-5.62475
▁s	-5.63722
tu	-5.66111
▁il	-5.72792
ci	-5.76005
▁là	-5.76467
▁S	-5.78857
un	-5.89502
▁parle	-5.89688
é	-5.91184
es	-5.91242
▁lui	-5.95434
▁je	-5.96074
▁voilà	-5.99634
▁t	-5.9997
▁mouton	-6.0013
▁partir	-6.01767
▁en	-6.10918
▁moi	-6.11153
▁Quel	-6.11503
▁dit	-6.13548
▁enfants	-6.14088
▁venu	-6.14113
▁Cet	-6.16306
▁toi	-6.1683
▁des	-6.18186
intérieur	-6.18993
▁ami	-6.20474
▁O	-6.20965
▁tout	-6.21157
▁vous	-6.22906
▁peut	-6.25482
re	-6.27258
▁pour	-6.28782
▁veux	-6.28996
c	-6.29879
nt	-6.30105
ù	-6.32055
qu	-6.32287
ce	-6.34128
autre	-6.352
ez	-6.36877
▁part	-6.369
▁Ce	-6.38217
i	-6.38651
▁Qui	-6.39795
▁ceux	-6.39919
▁Le	-6.41344
▁Les	-6.41366
r	-6.42179
▁A	-6.43137
▁veut	-6.43396
as	-6.44696
▁moutons	-6.46459
▁Qu	-6.49207
▁femme	-6.49429
ns	-6.49907
d	-6.50027
ont	-6.51913
▁se	-6.54166
▁où	-6.56296
▁personne	-6.56705
▁te	-6.56976
▁chose	-6.58251
▁E	-6.58365
en	-6.59112
▁Vous	-6.60395
▁ave	-6.60534
▁quelqu	-6.61135
à	-6.61149
▁jus	-6.61499
▁es	-6.64082
▁maison	-6.65174
▁Celui	-6.65182
▁Que	-6.66102
▁Va	-6.67535
▁gens	-6.7012
▁aussi	-6.70137
bas	-6.70362
▁vois	-6.70435
▁au	-6.71461
▁j	-6.72226
y	-6.74302
êt	-6.74631
▁égaré	-6.77614
le	-6.78286
on	-6.80777
▁donné	-6.80963
▁lion	-6.80992
jour	-6.81801
▁croi	-6.82704
▁m	-6.84329
ais	-6.84482
▁da	-6.84633
▁quelle	-6.84732
eux	-6.85668
hui	-6.86782
▁Mais	-6.8681
rç	-6.86895
▁vas	-6.87966
n	-6.88388
▁pars	-6.88885
ent	-6.90441
▁si	-6.9105
ère	-6.92711
▁autres	-6.92969
▁Un	-6.93019
▁vache	-6.93268
▁parte	-6.93739
▁fait	-6.94099
▁enfant	-6.94752
ment	-6.97781
▁ou	-6.97782
▁y	-6.9942
▁rien	-6.99717
▁N	-7.00213
te	-7.01527
is	-7.0372
autres	-7.05408
▁tou	-7.05435
étai	-7.05469
▁La	-7.05744
▁parles	-7.0585
Louis	-7.06829
▁simplement	-7.06829
▁Aucun	-7.06836
▁dame	-7.06964
▁Tout	-7.07741
▁quel	-7.09653
▁avait	-7.09964
▁seul	-7.1379
▁matin	-7.14521
▁son	-7.14742
▁jeune	-7.14875
▁bon	-7.15531
tre	-7.16099
ape	-7.16641
▁viendra	-7.17424
▁femmes	-7.18497
▁De	-7.20006
▁vienne	-7.20525
▁soi	-7.20726
l	-7.20757
▁Quelle	-7.21163
▁e	-7.21477
habitude	-7.22854
▁Cherche	-7.22854
▁question	-7.22863
▁fut	-7.23326
▁nul	-7.23714
▁bien	-7.23818
une	-7.25773
▁ici	-7.2578
enfant	-7.26399
▁voir	-7.26526
▁D	-7.27308
▁partis	-7.28233
▁ira	-7.29811
▁Nou	-7.3122
À	-7.31945
▁cheval	-7.31945
▁Homme	-7.31948
▁fille	-7.32256
▁étai	-7.34165
oi	-7.34648
▁p	-7.35923
x	-7.37106
▁égarée	-7.37747
it	-7.39265
ement	-7.40228
ne	-7.40307
ait	-7.4036
▁ma	-7.40683
Europe	-7.41945
▁Fatim	-7.41945
▁Moussa	-7.41946
▁Alors	-7.41976
▁plus	-7.42077
▁par	-7.42786
▁Laobe	-7.4307
fin	-7.43586
aint	-7.43877
▁Là	-7.44551
même	-7.44886
▁so	-7.45997
▁partes	-7.47331
▁Comme	-7.47431
▁V	-7.47639
elle	-7.47991
...	-7.48018
▁serai	-7.48288
au	-7.48546
▁sa	-7.49739
iez	-7.5076
▁Samba	-7.53056
▁encore	-7.53057
▁acheté	-7.53057
▁Sérère	-7.53062
▁R	-7.53205
and	-7.55139
▁viennes	-7.55987
▁même	-7.56795
▁entre	-7.56846
▁avais	-7.57077
int	-7.57401
▁eû	-7.57728
h	-7.59559
▁av	-7.60654
ra	-7.61062
voir	-7.61129
tte	-7.61505
▁va	-7.62894
▁arrivé	-7.63471
▁connais	-7.63623
▁v	-7.64913
▁chevaux	-7.65556
▁entier	-7.65559
▁pourtant	-7.6559
▁allé	-7.65649
▁sortir	-7.65665
▁mais	-7.66419
▁Toi	-7.66891
▁Par	-7.67142
▁vient	-7.67179
ab	-7.67568
▁P	-7.67772
▁mo	-7.68949
vais	-7.69418
z	-7.69947
▁soir	-7.70905
▁cherche	-7.71534
▁partira	-7.72392
▁F	-7.72947
ons	-7.73076
avait	-7.74071
aurai	-7.76755
ux	-7.78111
▁Laob	-7.78515
tes	-7.78633
▁Monsieur	-7.79842
▁boeuf	-7.79842
▁Ainsi	-7.79842
▁Moi	-7.79868
▁parlé	-7.79978
▁Cela	-7.80035
▁mère	-7.80134
▁êtes	-7.80159
▁caus	-7.80262
▁fil	-7.80296
▁lequel	-7.80339
près	-7.80405
▁nous	-7.80997
▁Ch	-7.81019
ois	-7.81173
▁Sur	-7.81545
▁du	-7.82281
▁arrivés	-7.82367
▁Au	-7.83947
▁demande	-7.83975
▁comme	-7.84429
er	-7.84809
ore	-7.85914
▁Voi	-7.86331
▁ch	-7.87142
ppelle	-7.87249
de	-7.88665
▁toute	-7.90207
individu	-7.90485
▁re	-7.91121
in	-7.91889
ê	-7.92246
quel	-7.93885
▁ta	-7.94779
▁vo	-7.94851
ici	-7.95427
▁travail	-7.95964
▁leur	-7.96142
▁fu	-7.96456
:	-7.96509
esprit	-7.96509
▁croyai	-7.96514
▁manière	-7.96517
appartien	-7.96521
▁Donne	-7.96547
▁reste	-7.96756
▁sain	-7.96957
▁ville	-7.97068
fois	-7.97191
▁Dis	-7.97641
ion	-7.97788
▁pay	-7.98219
▁endroit	-7.98425
▁Da	-7.99227
esp	-7.99662
▁mes	-8.01444
▁aller	-8.01812
▁refuse	-8.01973
▁individu	-8.02918
▁Es	-8.0464
ous	-8.04934
rends	-8.05631
▁aurai	-8.05905
ur	-8.06643
irai	-8.06985
nde	-8.08013
▁b	-8.09349
moi	-8.10108
aller	-8.10421
▁mon	-8.10821
avais	-8.11352
▁don	-8.11439
les	-8.12162
▁reconn	-8.12826
f	-8.13178
▁livre	-8.13941
ille	-8.14195
min	-8.14507
age	-8.1559
ou	-8.16133
▁lieu	-8.16446
apprécie	-8.16509
argent	-8.16509
▁accepte	-8.16509
▁auparavant	-8.16509
▁bûcheron	-8.16509
▁fortune	-8.16509
▁maître	-8.16509
▁dehors	-8.16509
▁gentil	-8.16509
▁courage	-8.1651
▁travailleurs	-8.16518
▁unique	-8.16518
▁parole	-8.16525
▁venir	-8.1653
▁parlait	-8.16592
▁surtout	-8.16593
▁voici	-8.16714
▁con	-8.16719
▁Oui	-8.16827
▁revienne	-8.16836
▁cela	-8.17309
▁reconnu	-8.17323
▁eusse	-8.17714
▁sorti	-8.18143
autrefois	-8.18281
▁beau	-8.18712
▁Me	-8.20105
ient	-8.20483
▁serais	-8.2049
▁pri	-8.20703
ir	-8.21117
▁alla	-8.22168
esquel	-8.22457
m	-8.227
▁souhaite	-8.23371
▁donne	-8.24242
▁vus	-8.24263
ar	-8.24846
▁f	-8.25184
▁connaiss	-8.26612
▁Sa	-8.27213
▁choses	-8.27256
▁fui	-8.27288
our	-8.27482
que	-8.27835
lles	-8.29198
▁pai	-8.29466
▁Te	-8.31073
uff	-8.31441
eur	-8.33419
ien	-8.33674
ton	-8.34465
o	-8.35562
rent	-8.36372
mour	-8.36516
toi	-8.37654
▁gr	-8.39706
▁ver	-8.40001
aumône	-8.41509
extérieur	-8.41509
▁NGo	-8.41509
▁brave	-8.41509
▁chambre	-8.41509
▁garçon	-8.41509
▁habituellement	-8.41509
▁veulent	-8.41509
▁haut	-8.41521
ang	-8.41523
ailleurs	-8.41531
▁prêt	-8.4156
▁vrai	-8.4156
▁champ	-8.41568
▁assis	-8.41613
agit	-8.41616
▁amené	-8.41625
▁doi	-8.41656
▁pro	-8.41699
hoisi	-8.41752
os	-8.41827
▁alors	-8.41898
▁donc	-8.41959
▁viennent	-8.42246
ches	-8.4229
▁heure	-8.42765
▁demain	-8.42766
▁partez	-8.43232
ôt	-8.43232
▁allait	-8.43647
▁partent	-8.43741
nent	-8.44007
▁no	-8.44378
ces	-8.44843
abo	-8.4516
iens	-8.45275
▁aime	-8.45517
egarde	-8.45597
▁fr	-8.45884
û	-8.46224
ant	-8.46709
▁appelle	-8.4771
▁mêmes	-8.48517
ût	-8.50465
▁on	-8.51101
ob	-8.51218
▁partie	-8.52548
▁su	-8.527
ages	-8.52784
▁Voil	-8.5318
▁So	-8.56894
▁mang	-8.57305
p	-8.57729
ign	-8.58392
▁Com	-8.58592
ul	-8.6076
▁ap	-8.61289
▁é	-8.62294
st	-8.64028
▁ca	-8.64886
uis	-8.65147
▁Ta	-8.65307
vous	-8.67508
me	-8.69277
fait	-8.69735
orsqu	-8.69937
▁me	-8.70222
tout	-8.71314
▁ven	-8.71332
ec	-8.72987
je	-8.7348
▁allai	-8.73782
▁ser	-8.73923
onfie	-8.74314
appelle	-8.7471
▁Birayim	-8.74842
▁G	-8.74842
▁appelé	-8.74842
▁cultive	-8.74842
▁fâch	-8.74842
▁messager	-8.74842
▁instant	-8.74842
▁lutteur	-8.74842
▁meilleur	-8.74842
▁ressemble	-8.74842
▁ensemble	-8.74843
▁clair	-8.74843
échapp	-8.74845
▁ainsi	-8.74846
▁chameau	-8.74848
▁regard	-8.74851
▁Ici	-8.74877
étudiant	-8.74877
▁parents	-8.74892
▁Mets	-8.74895
▁faire	-8.74896
▁vérité	-8.74909
▁paresseu	-8.74922
hier	-8.74929
▁voulu	-8.74931
èvre	-8.74963
▁général	-8.74969
▁Peul	-8.74995
▁Pour	-8.75
veille	-8.75036
▁form	-8.75114
▁clé	-8.75142
▁êt	-8.75178
rage	-8.75252
▁debout	-8.75585
▁po	-8.75637
▁crain	-8.75673
▁roi	-8.75918
▁H	-8.7596
▁bavard	-8.76015
▁Ma	-8.76248
éj	-8.76437
la	-8.7644
▁Lui	-8.76718
bout	-8.76718
▁Autre	-8.76903
▁pou	-8.7722
▁pu	-8.77554
▁cha	-8.77693
ache	-8.77759
ttends	-8.78497
vant	-8.78654
▁Die	-8.78868
âl	-8.79282
ront	-8.79403
ité	-8.79767
▁sout	-8.79808
▁dois	-8.79964
tion	-8.8021
vent	-8.81232
▁ri	-8.81413
llez	-8.81625
▁Ar	-8.82001
▁batt	-8.82161
▁ba	-8.82307
▁Peu	-8.83884
▁ré	-8.84009
eut	-8.84703
ide	-8.84833
▁confie	-8.84877
ers	-8.84997
▁désire	-8.85614
rain	-8.86682
enu	-8.89625
ses	-8.89923
oudr	-8.90013
▁Tou	-8.90659
mmes	-8.914
▁seri	-8.92817
an	-8.93492
▁h	-8.93933
dan	-8.94011
or	-8.95031
▁Fa	-8.95095
entre	-8.95281
oit	-8.99047
id	-8.99465
▁cherch	-9.00011
ire	-9.01003
g	-9.04105
lui	-9.04591
▁dé	-9.04619
io	-9.04637
use	-9.05157
▁Certaine	-9.05381
▁viendr	-9.05966
aob	-9.07273
▁venus	-9.07353
▁Ai	-9.08189
che	-9.08423
▁entra	-9.08593
▁ét	-9.10246
ri	-9.10792
▁all	-9.1102
rte	-9.11074
▁confi	-9.11119
able	-9.11292
▁parler	-9.12677
aux	-9.1525
impo	-9.15693
ame	-9.16203
▁Al	-9.16298
onvers	-9.16473
▁dis	-9.17333
ve	-9.17609
bien	-9.18184
vient	-9.18356
endroit	-9.18428
où	-9.18564
▁in	-9.18675
fa	-9.19275
▁Att	-9.19349
illes	-9.19647
▁ju	-9.19858
▁recon	-9.21254
è	-9.214
▁vi	-9.21654
▁cont	-9.2169
heureu	-9.2209
leur	-9.2285
▁Ho	-9.2302
▁vill	-9.23227
q	-9.2378
▁puis	-9.24232
▁peu	-9.2425
▁trouve	-9.24563
▁génér	-9.24635
▁trou	-9.24698
▁conna	-9.24717
▁mort	-9.24759
▁Ba	-9.24842
▁bouge	-9.24842
▁tambour	-9.24842
▁totalité	-9.24842
politesse	-9.24842
▁Lebou	-9.24842
▁gosse	-9.24842
▁impoli	-9.24842
▁répét	-9.24843
▁genre	-9.24844
▁voyait	-9.24844
▁petit	-9.24846
▁Ngo	-9.24851
affaire	-9.24853
▁présen	-9.24858
âche	-9.24858
▁Rao	-9.24858
▁propos	-9.24863
▁descendra	-9.24864
▁inter	-9.24866
▁voulez	-9.24876
▁prop	-9.24896
▁oreille	-9.249
▁certainement	-9.24919
▁travaillé	-9.24924
▁cohabitent	-9.24932
outer	-9.24942
▁raison	-9.24948
trouvé	-9.24969
cult	-9.24992
off	-9.25015
ît	-9.25063
cert	-9.25065
époque	-9.25078
▁travaillait	-9.25085
vé	-9.25143
▁trouver	-9.25145
entrer	-9.25151
▁lieux	-9.25179
▁disc	-9.25227
do	-9.25241
âg	-9.25322
▁amen	-9.25461
▁vertu	-9.25467
▁veu	-9.25661
asse	-9.2591
▁partons	-9.26081
▁noir	-9.26114
▁tel	-9.26156
▁allez	-9.26178
▁Don	-9.26277
▁viens	-9.26322
ond	-9.26619
▁Mon	-9.26736
▁dents	-9.26742
çon	-9.26857
èv	-9.26897
▁pré	-9.26908
▁fais	-9.27036
▁lionne	-9.27073
▁voulai	-9.271
connais	-9.27187
▁morts	-9.27243
ersonne	-9.27353
▁vie	-9.27713
séd	-9.27755
aucun	-9.27847
puisé	-9.28281
▁fût	-9.28319
▁voit	-9.28515
cun	-9.28552
▁sur	-9.28573
▁jours	-9.2876
▁gu	-9.28987
▁rentrer	-9.2925
ange	-9.29257
sard	-9.29308
▁lumi	-9.29998
om	-9.30178
▁ex	-9.30601
▁accompagn	-9.30658
▁Re	-9.31114
tant	-9.31749
▁donn	-9.32382
vait	-9.32581
tait	-9.3261
▁desquel	-9.32633
▁livres	-9.32716
▁voie	-9.33408
aî	-9.33669
▁port	-9.34198
eff	-9.34569
▁ter	-9.34772
imp	-9.349
oyager	-9.35572
▁Leur	-9.35728
met	-9.35778
spér	-9.36169
▁gra	-9.38045
se	-9.38771
éra	-9.3966
ser	-9.40026
▁sou	-9.40043
▁seu	-9.41311
▁rentr	-9.4326
▁eux	-9.43776
té	-9.44526
étend	-9.44767
ut	-9.46488
▁disp	-9.47215
▁reveni	-9.47391
vers	-9.47493
attrap	-9.48673
avant	-9.48974
▁arriv	-9.49367
aille	-9.50434
tif	-9.51047
▁Ou	-9.51217
▁sort	-9.52064
ver	-9.5266
ié	-9.5401
▁fa	-9.54116
▁fo	-9.55304
▁éc	-9.5609
arac	-9.5887
igne	-9.59795
ourri	-9.61064
lig	-9.61805
pe	-9.61904
▁sor	-9.62921
▁Di	-9.63197
lement	-9.64287
▁aille	-9.64553
▁bel	-9.68789
▁Pr	-9.69218
nversé	-9.69979
én	-9.71731
euse	-9.72616
eusse	-9.73986
â	-9.74714
oc	-9.75409
us	-9.76875
▁arrive	-9.79314
▁che	-9.80604
▁vou	-9.80732
orte	-9.81695
erai	-9.83242
▁rentre	-9.84015
▁souhait	-9.84074
el	-9.84576
▁refus	-9.84823
ents	-9.86003
▁r	-9.8617
lu	-9.86447
▁comm	-9.86527
oy	-9.88068
▁demand	-9.88541
nd	-9.89115
gi	-9.89136
▁reven	-9.90223
▁désir	-9.9028
▁sera	-9.90917
ad	-9.91665
▁M	-9.91819
edress	-9.9361
lli	-9.93803
ges	-9.94193
▁jour	-9.94517
▁personn	-9.96593
ors	-9.97188
dé	-9.98175
euss	-9.98478
drai	-9.99331
iro	-9.9938
ult	-9.99867
▁pr	-10.0111
eau	-10.0204
garde	-10.0372
rs	-10.0431
▁connaisse	-10.0512
b	-10.0515
ence	-10.0571
fes	-10.06
ami	-10.0773
si	-10.0775
ain	-10.0885
im	-10.0889
urtout	-10.1008
quelle	-10.1018
accompagne	-10.1128
dre	-10.1137
▁am	-10.1224
▁elle	-10.1277
cé	-10.1306
oir	-10.131
veux	-10.1316
▁aim	-10.1368
▁ho	-10.137
dit	-10.1491
yent	-10.1519
ng	-10.1546
ira	-10.1633
contr	-10.1699
▁fû	-10.1708
▁revien	-10.1715
demain	-10.1784
allai	-10.1822
voie	-10.186
ard	-10.187
act	-10.1886
rès	-10.1901
allait	-10.1905
mar	-10.1947
ouv	-10.1952
▁bavarda	-10.2008
lé	-10.2016
ha	-10.212
▁bo	-10.2123
▁cou	-10.2164
mon	-10.2171
ét	-10.2183
ttais	-10.2203
vin	-10.2303
gni	-10.2365
fi	-10.2366
▁sau	-10.2373
▁plu	-10.2377
rappe	-10.2426
▁épo	-10.2429
con	-10.2442
mps	-10.2451
▁vérit	-10.2456
emande	-10.2458
▁cohabite	-10.2462
afi	-10.2467
▁revi	-10.2475
droit	-10.2475
▁étudi	-10.2476
▁descend	-10.2479
viendra	-10.2481
voy	-10.2481
blan	-10.2482
appé	-10.2483
habite	-10.2484
▁poli	-10.2485
▁indi	-10.2486
écha	-10.2489
▁appr	-10.2489
sembl	-10.2491
▁mani	-10.2493
nné	-10.2497
▁Sér	-10.2498
tive	-10.2503
mes	-10.2507
vid	-10.2508
▁reg	-10.2519
tudi	-10.2539
éco	-10.2549
ssar	-10.2551
bre	-10.2569
bi	-10.2572
▁Pou	-10.2574
rié	-10.2657
ier	-10.2762
▁mê	-10.2775
ray	-10.2854
ap	-10.2944
lor	-10.295
aime	-10.2953
nez	-10.2954
ata	-10.2969
pa	-10.3016
uel	-10.3039
▁mor	-10.3064
▁ense	-10.3106
▁ren	-10.3114
ol	-10.3135
▁Av	-10.3186
op	-10.3208
▁parla	-10.3214
▁enti	-10.3229
rai	-10.3255
aisse	-10.3287
rère	-10.3294
▁travaillai	-10.335
ju	-10.3391
rie	-10.3401
man	-10.3497
▁aff	-10.3508
▁sortie	-10.3652
av	-10.3653
ose	-10.3806
▁Che	-10.3814
eul	-10.3825
v	-10.383
mine	-10.3957
eill	-10.3964
rtan	-10.4106
assi	-10.4235
sirent	-10.4347
▁ir	-10.4508
mais	-10.4508
▁passe	-10.454
aur	-10.4598
▁fai	-10.4634
▁pui	-10.4725
itu	-10.4818
uisi	-10.4822
▁dem	-10.4838
réci	-10.496
eû	-10.5124
endu	-10.5158
ex	-10.5169
▁ha	-10.5174
entré	-10.5305
mm	-10.5321
irent	-10.5402
endr	-10.5459
he	-10.549
tés	-10.5634
mi	-10.5773
mêmes	-10.5777
▁ment	-10.6143
agi	-10.6264
▁travaille	-10.6297
uf	-10.6366
lors	-10.6633
B	-11.5898
G	-11.5899
ô	-11.59
î	-11.5901
R	-11.5902
U	-11.5903
H	-11.5904
F	-11.5905
ç	-11.5906
P	-11.5907
N	-11.5908
E	-11.5909
O	-11.591
D	-11.5911
M	-11.5912
V	-11.5913
A	-11.5914
S	-11.5915
Q	-11.5916
j	-11.5917
I	-11.5918
T	-11.5919
J	-11.592
L	-11.5921
C	-11.5922
!	-11.5923
