<pad>	0
</s>	0
<unk>	0
<s>	0
'	-3.11011
▁	-3.18321
.	-3.20712
▁!	-3.39081
?	-3.71418
s	-4.04343
,	-4.04438
-	-4.26616
est	-4.40761
▁la	-4.50909
▁dem	-4.68758
▁C	-4.76052
▁l	-4.76308
▁pas	-4.80676
homme	-4.84136
▁gi	-4.89383
▁qui	-4.95929
▁de	-4.96411
▁n	-4.97264
▁que	-4.98063
▁na	-5.01073
▁ŋga	-5.02084
▁G	-5.06121
▁est	-5.06418
▁L	-5.09721
óor	-5.16188
il	-5.1673
▁ne	-5.19165
u	-5.20905
▁J	-5.24904
▁vu	-5.25842
▁naa	-5.26871
là	-5.30541
a	-5.3143
ai	-5.31767
▁Il	-5.33785
▁a	-5.35907
▁Gis	-5.37297
▁un	-5.38951
t	-5.39493
▁été	-5.39526
▁Tu	-5.40387
n	-5.40633
e	-5.45318
▁homme	-5.46235
▁tu	-5.46374
▁d	-5.47409
▁ci	-5.51498
▁à	-5.54834
▁ce	-5.63157
▁qu	-5.64777
▁Je	-5.6827
▁ñëw	-5.70242
▁wax	-5.71752
y	-5.73968
le	-5.76903
▁mu	-5.77187
et	-5.83118
▁celui	-5.83294
▁parti	-5.85102
▁nit	-5.89931
▁Nit	-5.90085
▁góor	-5.91566
▁di	-5.93323
▁les	-5.97475
i	-5.99051
▁le	-6.012
▁as	-6.02026
▁autre	-6.03443
tu	-6.05212
▁te	-6.05754
▁cet	-6.06075
▁yi	-6.09645
▁c	-6.11954
▁sont	-6.12098
eneen	-6.1295
▁s	-6.13271
▁S	-6.13459
▁ŋgi	-6.15115
▁ba	-6.15569
▁ki	-6.19156
▁woon	-6.19531
ci	-6.20399
▁il	-6.21512
▁là	-6.22181
al	-6.22629
é	-6.26364
▁xale	-6.26885
▁ka	-6.29044
▁bi	-6.32711
re	-6.33886
▁bëgg	-6.34186
▁mi	-6.34712
▁gis	-6.35175
un	-6.36573
▁parle	-6.38399
▁t	-6.4064
▁je	-6.43971
▁lui	-6.44617
▁Dem	-6.45522
▁xar	-6.46845
▁A	-6.47355
▁voilà	-6.49385
▁mouton	-6.50196
▁ma	-6.50234
▁j	-6.51621
r	-6.52217
▁partir	-6.53337
▁biir	-6.5743
▁demee	-6.5788
▁ji	-6.58827
▁en	-6.60164
▁moi	-6.6072
oon	-6.61321
▁Quel	-6.6224
▁du	-6.62383
ul	-6.62413
▁Ci	-6.63523
▁enfants	-6.63708
▁y	-6.63804
▁venu	-6.63838
▁dit	-6.64066
▁laa	-6.64582
▁Cet	-6.64706
▁ŋgeen	-6.66184
▁toi	-6.66378
▁des	-6.66561
enn	-6.67364
▁fi	-6.67847
▁ag	-6.68512
▁m	-6.68722
intérieur	-6.68888
▁K	-6.69187
ez	-6.69916
▁ami	-6.70506
▁O	-6.70661
▁kenn	-6.7211
▁vous	-6.7243
nt	-6.72597
▁tout	-6.73615
▁ya	-6.7517
▁peut	-6.75265
▁sa	-6.75504
▁nag	-6.75516
oo	-6.77194
es	-6.77817
ak	-6.78478
▁pour	-6.78584
▁veux	-6.78675
▁ñi	-6.79329
▁Ce	-6.80007
woon	-6.80091
▁demul	-6.81925
ù	-6.81989
▁xarit	-6.8204
c	-6.8278
qu	-6.82793
▁réer	-6.83376
ce	-6.85227
▁Xar	-6.85541
▁Le	-6.85718
autre	-6.87046
▁se	-6.87527
▁part	-6.87791
or	-6.8899
▁jigéen	-6.89383
▁ceux	-6.89523
▁Qui	-6.89537
▁si	-6.90421
▁Sée	-6.91667
ont	-6.91808
▁veut	-6.93172
en	-6.93526
▁Les	-6.93943
▁k	-6.94675
êt	-6.95511
▁ni	-6.95829
▁moutons	-6.95845
w	-6.9707
dax	-6.97443
▁femme	-6.99523
is	-6.99621
▁moom	-6.99773
d	-7.00224
▁Qu	-7.00512
▁kooku	-7.00815
an	-7.00961
▁D	-7.01491
▁waa	-7.01596
▁ku	-7.02384
▁es	-7.03109
▁Fa	-7.03308
▁F	-7.03421
ee	-7.03697
▁personne	-7.05713
▁où	-7.05957
▁ave	-7.06314
soo	-7.06959
▁Maa	-7.07025
▁chose	-7.08294
▁Su	-7.09632
te	-7.09757
▁Vous	-7.10205
▁quelqu	-7.10539
▁Na	-7.11072
▁jus	-7.11249
l	-7.1189
▁ñu	-7.12923
▁E	-7.13083
▁doon	-7.14413
fa	-7.146
▁Celui	-7.14973
▁maison	-7.14989
▁baax	-7.14992
▁Que	-7.15004
▁foofu	-7.15026
▁dan	-7.15264
▁moo	-7.15382
▁nañu	-7.15678
▁Va	-7.15757
uñu	-7.16861
▁au	-7.18057
▁b	-7.18366
▁dana	-7.184
à	-7.19278
▁dee	-7.1937
▁fa	-7.19398
épp	-7.197
as	-7.1984
▁aussi	-7.19964
▁gens	-7.19965
▁vois	-7.19994
▁Te	-7.20211
▁fu	-7.2121
▁Du	-7.21213
bas	-7.22839
une	-7.23351
koon	-7.24501
▁Seet	-7.24909
jour	-7.25207
▁Xale	-7.25282
▁yépp	-7.25385
▁Yaa	-7.25595
▁Keneen	-7.25607
na	-7.27054
▁Da	-7.27327
▁Y	-7.28175
▁Ma	-7.29677
▁doŋŋ	-7.30783
▁croi	-7.30783
▁donné	-7.30803
▁Samba	-7.3085
▁Laobe	-7.30957
▁lion	-7.30991
▁La	-7.31029
eux	-7.31084
▁man	-7.31157
x	-7.32679
▁quelle	-7.32861
▁égaré	-7.33666
on	-7.35221
ais	-7.3575
▁Bëgg	-7.36627
hui	-7.36666
rç	-7.3667
▁rekk	-7.36675
▁Moo	-7.36689
▁Mais	-7.36814
ape	-7.37165
▁lañu	-7.37177
▁vas	-7.37423
▁pars	-7.37614
▁Mi	-7.37914
▁leen	-7.39169
▁autres	-7.40999
...	-7.4151
▁parte	-7.41794
ment	-7.42269
ère	-7.42598
igéen	-7.42767
▁ou	-7.42797
▁Un	-7.42971
▁benn	-7.43073
▁vache	-7.431
▁tou	-7.43281
▁Ñ	-7.43482
▁fait	-7.43708
▁enfant	-7.44231
▁Si	-7.44865
étai	-7.45222
▁Wax	-7.45757
▁dul	-7.48646
▁ay	-7.48742
ël	-7.49132
▁De	-7.49285
▁Kooku	-7.49338
▁yooyu	-7.49582
▁rien	-7.49602
▁dara	-7.49623
▁Waa	-7.49653
▁ñépp	-7.49654
▁ñan	-7.49674
▁Yaw	-7.49679
▁fii	-7.50217
▁ñoo	-7.50516
▁ñ	-7.524
▁parles	-7.55078
autres	-7.55782
▁simplement	-7.56724
▁À	-7.56724
Louis	-7.56724
▁Aucun	-7.5673
▁gaynde	-7.56778
▁Ndar	-7.56788
▁dame	-7.56858
▁mépp	-7.56914
▁seul	-7.57012
▁ŋgii	-7.57863
▁R	-7.57983
▁Ba	-7.5814
▁quel	-7.58576
▁Tout	-7.58603
▁avait	-7.59009
▁Ya	-7.59037
ii	-7.59078
▁So	-7.59129
▁demoon	-7.5925
▁su	-7.59341
▁Mu	-7.61203
▁ca	-7.61354
▁da	-7.61963
▁w	-7.62612
gee	-7.63055
:	-7.64417
▁matin	-7.64417
▁jëm	-7.64418
▁Yéen	-7.64551
▁bon	-7.64646
▁jeune	-7.64668
▁bëggul	-7.64915
▁son	-7.64927
▁bii	-7.65385
▁demkoon	-7.65695
▁so	-7.66052
▁viendra	-7.6641
▁Quelle	-7.67257
▁fas	-7.6732
oom	-7.67422
▁femmes	-7.67862
▁Sa	-7.68611
▁étai	-7.70238
kan	-7.70295
▁vienne	-7.70793
▁nee	-7.71626
▁def	-7.7258
habitude	-7.7275
▁génn	-7.7275
▁Cherche	-7.7275
▁Defe	-7.7275
▁question	-7.72755
▁kër	-7.7277
am	-7.7279
▁Lawbe	-7.72835
▁Jox	-7.72847
▁bañ	-7.72961
▁doom	-7.73301
▁Demal	-7.73465
▁fut	-7.7355
▁bien	-7.73818
▁kii	-7.7416
▁ici	-7.74701
▁nul	-7.74909
▁voir	-7.75779
aint	-7.75826
▁partis	-7.75862
▁Bi	-7.75966
▁égarée	-7.77215
enfant	-7.77422
▁lan	-7.77545
ement	-7.77555
▁ira	-7.77668
▁it	-7.77792
ent	-7.78337
▁daa	-7.78462
▁P	-7.78634
▁am	-7.79008
▁B	-7.79783
ra	-7.80105
it	-7.80312
naa	-7.808
▁liggéey	-7.81102
▁Homme	-7.81841
▁cheval	-7.81841
▁Xammee	-7.81841
▁dañu	-7.81881
▁Ndax	-7.81957
▁Nou	-7.82087
▁yaw	-7.82148
▁fille	-7.82349
▁defe	-7.82366
ée	-7.82601
ar	-7.82652
▁Là	-7.83085
▁Bu	-7.83221
▁ban	-7.83968
oi	-7.87548
▁Koo	-7.87826
ka	-7.88955
g	-7.88955
ne	-7.89779
▁soi	-7.91289
▁serai	-7.91486
atim	-7.9175
Europe	-7.91841
▁Alors	-7.91841
▁Moussa	-7.91841
▁dugg	-7.91841
▁toog	-7.91841
▁subë	-7.9186
▁Xam	-7.91868
▁sama	-7.9192
▁Fatim	-7.91933
▁plus	-7.91947
ënd	-7.91961
▁biti	-7.91998
▁gu	-7.92671
▁yeneen	-7.92754
▁Man	-7.92839
▁eû	-7.92967
▁g	-7.94445
ay	-7.94585
uma	-7.94833
fin	-7.94941
même	-7.95024
▁partes	-7.95288
▁Comme	-7.95573
ñ	-7.96315
réer	-7.98615
▁par	-7.98959
▁mo	-7.98968
▁p	-7.99382
▁ñëwul	-7.99791
▁Ne	-8.00881
▁V	-8.01016
and	-8.01068
▁M	-8.02574
gal	-8.0264
▁Li	-8.02868
▁encore	-8.02952
▁acheté	-8.02953
▁Sérère	-8.02956
▁ndaw	-8.02961
▁itam	-8.03013
▁jaŋg	-8.03021
▁dëkk	-8.03085
▁ŋgoon	-8.03102
▁bépp	-8.03138
▁gan	-8.03153
▁Tay	-8.03179
▁néeg	-8.03249
▁tay	-8.03317
óon	-8.03459
elle	-8.0349
▁seen	-8.03671
▁entre	-8.04455
▁Voi	-8.05091
gii	-8.0531
▁viennes	-8.0547
▁même	-8.05791
▁avais	-8.05949
▁may	-8.06274
een	-8.06515
h	-8.06976
nde	-8.08041
ait	-8.09513
au	-8.09626
voir	-8.11202
▁partira	-8.11421
▁N	-8.11725
tes	-8.12272
ient	-8.12561
▁connais	-8.12587
▁av	-8.13359
▁arrivé	-8.13641
▁Woo	-8.14481
▁Noon	-8.15044
er	-8.1509
▁rafet	-8.15285
▁chevaux	-8.15452
▁entier	-8.15455
▁Loolu	-8.15475
▁pourtant	-8.15476
▁Waaye	-8.15481
▁Toi	-8.15482
▁Musaa	-8.15492
▁allé	-8.15497
▁Par	-8.15517
▁sortir	-8.15547
óo	-8.15555
▁soir	-8.15711
▁sax	-8.1585
▁Noonu	-8.16037
▁Kookule	-8.16086
▁bëggée	-8.16155
▁mais	-8.16273
vais	-8.16296
▁May	-8.16313
m	-8.16354
▁Ch	-8.16458
▁vient	-8.1647
▁cherche	-8.17188
▁jii	-8.17418
ool	-8.18553
▁ja	-8.20023
ti	-8.2019
ñu	-8.20667
▁Es	-8.20773
▁bu	-8.21469
▁ju	-8.2242
iez	-8.23626
ons	-8.2512
avait	-8.25432
▁toute	-8.25584
▁woo	-8.25628
aurai	-8.25646
▁Di	-8.25912
▁va	-8.26013
ale	-8.26591
ppelle	-8.27723
esquel	-8.29026
▁reconn	-8.29279
▁Laob	-8.29344
ob	-8.29679
▁Ainsi	-8.29738
▁Monsieur	-8.29738
▁boeuf	-8.29738
▁yeksi	-8.29738
▁dellusi	-8.29739
▁Mbaa	-8.29741
▁parlé	-8.29746
▁Deŋk	-8.29752
▁Cela	-8.29791
▁Moi	-8.29792
près	-8.29805
▁êtes	-8.29821
▁tày	-8.29842
▁téer	-8.29845
▁Moom	-8.29894
▁tax	-8.29913
▁lequel	-8.29914
▁nous	-8.29937
▁Foofu	-8.29963
▁xam	-8.2997
▁mère	-8.30062
▁fil	-8.30211
▁ñooñu	-8.30272
▁jooju	-8.30869
ral	-8.30927
▁comme	-8.30931
▁Loo	-8.30996
▁demande	-8.31137
▁bir	-8.31346
▁leur	-8.31472
ñee	-8.31562
▁arrivés	-8.31914
ore	-8.31915
▁wall	-8.32299
▁ñooña	-8.32781
tte	-8.32947
▁Au	-8.334
el	-8.33595
▁caus	-8.33967
ëf	-8.34279
▁W	-8.35711
▁moomu	-8.35867
ir	-8.3679
leen	-8.37227
▁ch	-8.3727
▁Doo	-8.37873
▁leneen	-8.38111
kat	-8.38123
ab	-8.38193
▁Ken	-8.39215
int	-8.39951
▁Nda	-8.405
▁Sur	-8.41263
individu	-8.4172
▁v	-8.43247
▁vo	-8.43931
tre	-8.45465
▁travail	-8.45787
▁më	-8.45901
amba	-8.45962
esp	-8.46257
fois	-8.46351
esprit	-8.46404
▁croyai	-8.46404
appartien	-8.46405
▁manière	-8.46405
rends	-8.46407
▁Waxtaan	-8.4641
▁Donne	-8.46418
▁boobu	-8.46423
▁reste	-8.46446
▁noonu	-8.4645
▁fépp	-8.46459
▁pay	-8.46491
▁ànd	-8.46491
bër	-8.46527
▁ville	-8.46551
▁feneen	-8.46573
▁Tugël	-8.46627
▁ñaan	-8.46652
▁Waaw	-8.4667
▁sain	-8.46677
▁refuse	-8.46771
aar	-8.46793
▁boo	-8.46858
▁alal	-8.46895
z	-8.46994
▁wan	-8.47178
▁lëf	-8.47411
▁endroit	-8.47749
▁Dan	-8.47942
▁Ni	-8.48123
kk	-8.48539
▁yaa	-8.48986
▁Dis	-8.4931
▁mes	-8.49367
▁T	-8.49672
lu	-8.49904
▁aller	-8.50413
▁Am	-8.51053
▁Dana	-8.51184
▁individu	-8.51319
▁doonkoon	-8.51599
ux	-8.51903
▁dé	-8.52182
▁nak	-8.52245
▁aurai	-8.52281
▁Ta	-8.54729
irai	-8.55481
▁Daŋg	-8.55665
ici	-8.5578
ion	-8.56213
▁me	-8.58409
pp	-8.58738
ton	-8.5881
f	-8.58819
▁re	-8.58823
▁alla	-8.6109
▁Tou	-8.61454
aller	-8.61736
mi	-8.62087
moi	-8.62166
avais	-8.62764
▁Wa	-8.63296
▁livre	-8.64129
age	-8.64486
▁jooj	-8.64796
ur	-8.66196
▁lieu	-8.6632
egarde	-8.66404
apprécie	-8.66404
argent	-8.66404
▁Génnéel	-8.66404
▁auparavant	-8.66404
▁bûcheron	-8.66404
▁courage	-8.66404
▁dehors	-8.66404
▁fortune	-8.66404
▁Moontin	-8.66405
▁accepte	-8.66405
▁maître	-8.66405
▁travailleurs	-8.66405
▁gentil	-8.66405
▁unique	-8.66406
▁xaalis	-8.66407
▁parole	-8.6641
me	-8.66411
▁parlait	-8.66411
▁venir	-8.66424
▁taxaw	-8.66429
▁voici	-8.66432
agit	-8.66434
▁kookee	-8.66439
uff	-8.66446
▁googule	-8.66448
▁dëgg	-8.66464
▁surtout	-8.66488
▁Oui	-8.6649
▁Dama	-8.66501
▁Ñii	-8.66592
▁ŋgoogule	-8.66594
obul	-8.666
▁mbaa	-8.66608
▁cela	-8.66636
▁revienne	-8.66726
▁mag	-8.66848
▁leer	-8.66911
▁kee	-8.66959
▁Foo	-8.67022
▁demuloo	-8.6721
▁sorti	-8.67221
▁reconnu	-8.6728
▁pri	-8.67285
kóon	-8.67354
▁wet	-8.67385
▁nekk	-8.6745
▁pai	-8.67538
▁eusse	-8.67736
▁gisul	-8.67984
▁deey	-8.68003
autrefois	-8.68031
▁bokk	-8.68071
in	-8.68266
ulwoon	-8.68826
▁souhaite	-8.68964
▁seet	-8.69306
▁Me	-8.69417
▁kookuu	-8.69614
▁beau	-8.69821
▁serais	-8.70439
ye	-8.71309
ŋga	-8.72682
▁pu	-8.72979
jà	-8.72996
▁ré	-8.7329
▁në	-8.7365
▁Men	-8.74005
eeg	-8.74043
ma	-8.74941
▁Bul	-8.75015
▁partie	-8.75144
▁set	-8.7542
▁Ŋg	-8.75705
rte	-8.75835
▁yu	-8.75916
▁vus	-8.75935
â	-8.75991
▁choses	-8.76021
▁Ñe	-8.76752
▁Ben	-8.76758
mour	-8.77327
▁ver	-8.78689
▁ñibbi	-8.78727
mm	-8.78812
o	-8.79514
ri	-8.80518
▁li	-8.8066
▁X	-8.80859
je	-8.80972
oit	-8.81016
▁maa	-8.81453
wul	-8.81569
▁ko	-8.82015
ses	-8.82251
aay	-8.82517
▁daw	-8.82671
▁donne	-8.8281
▁wa	-8.83598
▁no	-8.84404
rent	-8.84707
aj	-8.84803
ant	-8.85388
lal	-8.85408
▁fui	-8.855
eur	-8.85909
quel	-8.85999
▁on	-8.86734
▁xa	-8.87093
lles	-8.87313
▁fo	-8.87587
▁con	-8.8782
ile	-8.8819
toi	-8.88477
▁Nil	-8.90309
ien	-8.90586
▁Lu	-8.90685
û	-8.90855
▁ta	-8.91057
▁kooka	-8.9133
▁gaa	-8.91371
▁chambre	-8.91404
aumône	-8.91404
extérieur	-8.91404
off	-8.91404
«	-8.91404
»	-8.91404
▁Birayim	-8.91404
▁NGo	-8.91404
▁brave	-8.91404
▁garçon	-8.91404
▁habituellement	-8.91404
▁Ñëw	-8.91404
▁ëlëk	-8.91404
▁Ñooñu	-8.91405
▁veulent	-8.91405
▁Alfa	-8.91405
▁alors	-8.91406
▁vrai	-8.91406
ailleurs	-8.91406
▁Demuloo	-8.91406
▁Tann	-8.91409
hoisi	-8.9141
▁pro	-8.91412
▁haut	-8.91416
▁Rao	-8.91418
▁prêt	-8.91422
▁assis	-8.91456
abo	-8.9146
▁donc	-8.91466
▁champ	-8.91467
▁suba	-8.91495
▁amené	-8.91496
▁Gaynd	-8.91512
▁Sama	-8.91549
▁Fo	-8.91558
▁fr	-8.91578
ches	-8.91629
▁noppi	-8.91664
▁lool	-8.91716
▁wépp	-8.91731
▁kookale	-8.91767
▁fenn	-8.91771
les	-8.918
orsqu	-8.9181
▁jamb	-8.91816
▁gën	-8.91819
▁Demuma	-8.91854
▁viennent	-8.91856
▁bëggóon	-8.91889
▁seri	-8.92212
▁mën	-8.92227
▁Yee	-8.92304
▁demb	-8.92315
abal	-8.92338
▁Demkoon	-8.92352
▁demain	-8.92385
▁partent	-8.92399
▁Ki	-8.92528
▁partez	-8.92578
vant	-8.92597
▁allait	-8.92633
▁aime	-8.9266
▁maye	-8.92807
▁yar	-8.92855
nent	-8.93098
ooñii	-8.93122
iens	-8.93383
ôt	-8.93519
ront	-8.94167
▁lanu	-8.94527
▁ven	-8.94644
ide	-8.9473
▁heure	-8.95014
wal	-8.9515
iggéeykat	-8.95162
omi	-8.95564
▁Kan	-8.95902
▁appelle	-8.95981
▁connaiss	-8.96022
éeg	-8.96282
▁mang	-8.96815
▁mêmes	-8.96824
▁demuñu	-8.97552
▁wi	-8.97794
▁mon	-8.98139
nd	-8.99541
▁rée	-9.00752
▁lawoon	-9.02378
ages	-9.02526
kki	-9.06472
▁bavard	-9.07679
▁Ña	-9.09485
our	-9.09974
▁Gisu	-9.09998
▁bà	-9.10481
▁Xo	-9.10579
dé	-9.10748
▁cha	-9.10905
▁dey	-9.1223
▁doo	-9.12234
use	-9.1265
▁Com	-9.12732
b	-9.13235
▁doi	-9.13562
▁nëw	-9.14113
▁ñooñ	-9.14255
▁po	-9.1435
▁lekk	-9.14673
▁Ñu	-9.15363
di	-9.15488
eut	-9.15494
▁Xa	-9.15606
▁tel	-9.15613
▁f	-9.15638
p	-9.15721
▁vi	-9.18032
war	-9.18674
ces	-9.1901
ign	-9.19363
vent	-9.20182
▁san	-9.20335
vous	-9.2043
ku	-9.20757
oow	-9.21134
ût	-9.21304
fait	-9.21773
que	-9.22511
ŋgeen	-9.2274
appelle	-9.23843
▁Yooy	-9.24113
llez	-9.24185
▁ñaa	-9.24253
ëkk	-9.24299
▁ŋgoogu	-9.24401
onfie	-9.24476
erë	-9.24683
impo	-9.24737
bout	-9.24737
▁Ici	-9.24738
▁appelé	-9.24738
▁fâch	-9.24738
▁gëléem	-9.24738
▁lutteur	-9.24738
▁messager	-9.24738
▁naŋgu	-9.24738
▁ressemble	-9.24738
▁rëcc	-9.24738
▁saŋx	-9.24738
▁cultive	-9.24738
▁ensemble	-9.24738
▁instant	-9.24738
▁meilleur	-9.24738
▁ainsi	-9.24738
▁clair	-9.24738
▁Abal	-9.24738
▁beg	-9.24739
▁booba	-9.2474
▁regard	-9.2474
▁jog	-9.2474
▁chameau	-9.24741
veille	-9.24741
▁Sëri	-9.24742
▁paresseu	-9.24746
échapp	-9.24747
▁yooya	-9.2475
▁voulu	-9.2475
▁Yaakaar	-9.24751
▁form	-9.24757
▁faire	-9.24759
▁parents	-9.2476
ttends	-9.24764
▁roi	-9.24766
étudiant	-9.2477
hier	-9.24772
▁Mets	-9.24774
▁vérité	-9.24788
▁Autre	-9.2481
▁Peul	-9.24842
▁jabar	-9.24842
▁Pour	-9.24846
▁ñe	-9.2485
▁sopp	-9.24861
èvre	-9.24863
▁jox	-9.24877
▁général	-9.24894
▁daawul	-9.24929
▁clé	-9.2493
▁buur	-9.2497
mmes	-9.2498
▁wóo	-9.25039
rage	-9.25054
uille	-9.25128
aamu	-9.25133
▁crain	-9.25136
▁xamul	-9.25154
▁Nag	-9.25159
entre	-9.2524
▁ñj	-9.25274
▁Lui	-9.25289
▁Defa	-9.25443
▁bonul	-9.2549
▁demkoonul	-9.25493
gël	-9.25495
▁debout	-9.25566
▁Waxul	-9.25687
acc	-9.25691
▁yaru	-9.2572
▁Mon	-9.25733
tion	-9.25803
▁sout	-9.25813
ité	-9.26018
▁dikkul	-9.2623
▁ë	-9.26247
▁buu	-9.2641
▁daal	-9.26459
róo	-9.26486
ax	-9.26551
om	-9.26595
▁loolu	-9.26884
▁dois	-9.27036
▁confie	-9.27227
xaw	-9.27341
▁wu	-9.27591
▁ŋgoo	-9.27611
▁Die	-9.27808
de	-9.28695
▁désire	-9.29962
▁woowa	-9.3014
▁puis	-9.303
ooy	-9.3031
ache	-9.30555
ers	-9.30707
▁sot	-9.31303
▁êt	-9.31482
rain	-9.32002
▁ri	-9.3278
▁pou	-9.34568
▁entra	-9.34927
▁Ngo	-9.34954
agg	-9.35726
ence	-9.36468
ox	-9.36836
▁Peu	-9.37562
ag	-9.37814
▁cont	-9.38344
▁donn	-9.38445
ful	-9.38558
▁Ho	-9.39662
wuñu	-9.4042
▁allai	-9.41358
nañu	-9.41504
▁cu	-9.41976
la	-9.42235
ày	-9.4446
met	-9.45162
▁in	-9.4582
▁woowu	-9.46801
▁Nee	-9.469
eex	-9.478
ver	-9.48047
éen	-9.4942
os	-9.501
fu	-9.5029
tout	-9.50744
▁Waxa	-9.51024
▁Ŋgo	-9.51657
ec	-9.51991
▁bo	-9.52701
gul	-9.53234
▁ad	-9.54065
▁H	-9.54262
oudr	-9.54399
▁juu	-9.54627
kon	-9.55345
che	-9.55577
▁venus	-9.57149
▁Certaine	-9.57229
lo	-9.57368
uf	-9.57784
▁war	-9.57974
si	-9.58696
unu	-9.59688
▁Wan	-9.59746
nu	-9.59781
koonuñu	-9.59921
▁gra	-9.60673
illes	-9.61097
alla	-9.61128
▁viendr	-9.61364
aw	-9.61509
▁Kook	-9.61594
ekk	-9.62062
▁batt	-9.62534
ande	-9.63849
▁Voil	-9.6395
▁Ra	-9.64357
min	-9.6481
▁parler	-9.6499
▁bul	-9.65225
dd	-9.65384
▁foo	-9.65532
ut	-9.66034
▁cherch	-9.66729
enu	-9.67013
heureu	-9.67013
▁co	-9.6705
▁ter	-9.6713
▁dam	-9.6714
▁gr	-9.67439
▁xe	-9.67463
▁yab	-9.68429
fi	-9.69315
ŋgoo	-9.6953
bokk	-9.70059
▁all	-9.70184
endroit	-9.70194
vient	-9.70273
onvers	-9.70278
bien	-9.70451
ñëw	-9.70501
▁sor	-9.70517
ki	-9.70802
où	-9.71036
lui	-9.71056
uru	-9.71182
▁confi	-9.71255
able	-9.71298
▁Liggéey	-9.71438
▁Waxu	-9.72139
▁nan	-9.72333
▁kook	-9.72412
è	-9.73163
▁h	-9.73264
q	-9.73577
vait	-9.73762
▁gë	-9.73826
▁Foof	-9.739
▁Att	-9.73986
awbe	-9.7411
rdo	-9.74115
▁recon	-9.74149
asse	-9.74153
▁mba	-9.74195
▁vill	-9.74263
▁gaynd	-9.74275
añ	-9.74301
▁peu	-9.74318
▁veu	-9.74351
ër	-9.74385
▁pré	-9.74451
▁jaŋ	-9.74453
▁génér	-9.74483
▁nopp	-9.74501
▁fen	-9.74502
▁trouve	-9.74552
▁trou	-9.74634
ŋk	-9.7468
▁yeg	-9.74686
ersonne	-9.74703
aî	-9.74731
politesse	-9.74738
▁bouge	-9.74738
▁tambour	-9.74738
▁totalité	-9.74738
▁yalwaan	-9.74738
attrap	-9.74738
▁Lebou	-9.74738
▁répét	-9.74738
▁impoli	-9.74738
▁bënn	-9.74738
▁gosse	-9.74738
É	-9.74738
▁moontin	-9.74738
eff	-9.74739
▁petit	-9.74739
▁voulez	-9.74739
▁raison	-9.74739
▁voyait	-9.74739
▁genre	-9.7474
▁Musta	-9.74741
affaire	-9.74743
ît	-9.74744
▁inter	-9.74746
▁propos	-9.74747
▁disp	-9.7475
outer	-9.74751
▁descendra	-9.74757
âche	-9.74758
▁prop	-9.74761
▁Dellu	-9.74763
▁travaillé	-9.74765
çon	-9.7477
ayim	-9.74776
▁voulai	-9.74778
▁oreille	-9.74785
▁Daawul	-9.74785
ndal	-9.74789
▁tawa	-9.74791
edress	-9.74791
▁cohabitent	-9.74794
▁certainement	-9.74796
▁yeggee	-9.748
époque	-9.748
cert	-9.74802
vé	-9.74808
▁présen	-9.74817
▁suuf	-9.74817
▁viens	-9.74825
trouvé	-9.74828
abar	-9.74829
oyager	-9.74837
ange	-9.74846
nnée	-9.7487
▁conna	-9.7488
um	-9.74898
▁tayel	-9.74914
▁trouver	-9.74937
▁Wutël	-9.74951
▁travaillait	-9.74953
▁xal	-9.74985
▁bëtt	-9.74995
entrer	-9.75038
▁voit	-9.75047
▁éc	-9.75067
étend	-9.75077
▁dég	-9.75089
▁doyu	-9.75103
▁Kaay	-9.75106
▁gaal	-9.75119
▁Bira	-9.75134
lig	-9.7515
▁noir	-9.7516
▁doomam	-9.75162
▁Bëgguma	-9.75212
èv	-9.75215
▁lieux	-9.75248
▁mor	-9.75273
ërëm	-9.75281
ourri	-9.75292
oc	-9.75301
nif	-9.75306
eel	-9.7531
▁Bon	-9.75319
nq	-9.75348
▁ardo	-9.75372
▁partons	-9.75379
▁yëf	-9.75467
▁vertu	-9.75478
cult	-9.75528
▁vie	-9.75538
▁rafetul	-9.75552
▁dents	-9.75559
▁lionne	-9.75574
sard	-9.75632
▁xaritam	-9.75797
▁wut	-9.758
lusi	-9.75876
▁Yooyu	-9.75914
▁jours	-9.7592
▁allez	-9.75952
aucun	-9.75999
▁Don	-9.76009
▁feeñ	-9.76014
▁Xarit	-9.76034
▁koo	-9.76034
▁mort	-9.76052
▁ñuu	-9.76064
▁Ag	-9.76083
▁wenn	-9.76096
▁lumi	-9.7613
▁àndal	-9.76141
▁amen	-9.76496
séd	-9.76668
▁fais	-9.76677
▁voie	-9.76872
▁eux	-9.76941
▁morts	-9.76951
ari	-9.76996
ll	-9.77001
▁jar	-9.77027
▁Leur	-9.77081
ëlé	-9.77083
▁rentrer	-9.77254
âg	-9.77325
▁Jée	-9.77382
lé	-9.77432
▁jale	-9.77568
dina	-9.77588
▁nd	-9.77597
▁sur	-9.77628
cun	-9.77724
▁yaay	-9.77772
▁rag	-9.77923
spér	-9.78104
ga	-9.78575
▁kaw	-9.78738
▁connaisse	-9.78747
▁port	-9.7906
▁Amin	-9.79089
cé	-9.79449
▁Sen	-9.79583
▁ex	-9.79634
tant	-9.79685
nversé	-9.79779
ata	-9.79859
axtaan	-9.79942
▁lama	-9.79969
arac	-9.80002
▁Ai	-9.80006
ex	-9.80132
iti	-9.80463
▁desquel	-9.80643
▁Ñaa	-9.80692
▁rentr	-9.81016
▁meneen	-9.81042
▁disc	-9.81237
▁fût	-9.81297
▁née	-9.81321
aille	-9.81604
▁livres	-9.81674
▁bëggé	-9.81893
leur	-9.83338
dab	-9.8377
▁Saa	-9.841
▁foof	-9.84414
igne	-9.84921
▁bant	-9.85228
jóo	-9.85423
aux	-9.8549
euse	-9.85622
mar	-9.87101
▁Leb	-9.88821
eau	-9.8924
ew	-9.8958
▁reveni	-9.89616
▁accompagn	-9.89642
▁é	-9.90024
▁arrive	-9.90258
ser	-9.90606
aru	-9.90792
▁Set	-9.9089
▁Té	-9.93056
▁sou	-9.93777
im	-9.93846
▁bëggu	-9.93942
ents	-9.94079
▁waxtu	-9.94468
aan	-9.95936
erai	-9.96071
app	-9.96125
▁don	-9.96717
▁goo	-9.97083
ttais	-9.97768
urtout	-9.98718
ille	-9.98766
▁gisu	-9.99131
▁dawul	-10.0021
drai	-10.0057
v	-10.0221
ros	-10.0237
▁vou	-10.024
adi	-10.0253
▁bel	-10.0263
▁ab	-10.0305
ta	-10.0469
daje	-10.0531
▁aille	-10.0644
▁ho	-10.0654
▁Ou	-10.066
▁daaw	-10.0754
uti	-10.078
ré	-10.0914
eusse	-10.0956
▁jam	-10.1023
ëy	-10.1081
ibbisi	-10.1119
euss	-10.1171
uleen	-10.1269
dul	-10.1419
ang	-10.1579
âl	-10.1785
dre	-10.191
té	-10.2096
vers	-10.2153
k	-10.2195
oy	-10.2271
li	-10.2337
mal	-10.2454
▁woow	-10.2583
▁Ko	-10.2722
▁elle	-10.2823
lóo	-10.2933
alis	-10.2935
▁goog	-10.3121
ule	-10.3244
▁Bule	-10.3245
ér	-10.3725
ol	-10.3726
▁kat	-10.3772
ous	-10.3876
ges	-10.3906
▁Ng	-10.4094
▁daawu	-10.4147
▁arriv	-10.4263
accompagne	-10.4401
▁reven	-10.4406
bu	-10.4422
▁ño	-10.4867
▁lekku	-10.4888
▁Gan	-10.4925
ouv	-10.4985
▁bule	-10.5023
▁sort	-10.5057
bi	-10.5322
▁yaak	-10.5477
puisé	-10.5492
eaux	-10.5561
▁sera	-10.5692
▁rentre	-10.5715
▁souhait	-10.5738
▁fû	-10.598
▁désir	-10.5996
ë	-10.622
vin	-10.6227
act	-10.6257
▁comm	-10.629
ô	-10.6323
tif	-10.6387
▁Nu	-10.6447
pe	-10.6492
assi	-10.6574
▁passe	-10.6821
aat	-10.6852
▁seeta	-10.6854
▁lë	-10.6864
yul	-10.6911
quelle	-10.6932
voie	-10.6949
ddi	-10.6979
ole	-10.6984
▁x	-10.7021
demain	-10.7022
allait	-10.7046
bëggée	-10.7053
Ma	-10.7074
▁to	-10.7077
▁bar	-10.7078
biir	-10.708
contr	-10.7086
viendra	-10.7088
jii	-10.7091
veux	-10.7094
bir	-10.7114
goo	-10.713
ju	-10.7133
në	-10.7141
▁refus	-10.7147
neen	-10.7168
jur	-10.7176
avant	-10.7187
av	-10.719
▁revien	-10.7235
▁ét	-10.7238
▁ŋg	-10.7246
▁fee	-10.7248
xam	-10.7266
▁dikk	-10.7268
mon	-10.7271
▁personn	-10.7275
entré	-10.7281
▁yo	-10.7287
▁U	-10.7332
ëgg	-10.7335
▁kë	-10.7345
rëm	-10.7365
ç	-10.7452
[	-10.7474
]	-10.7474
ï	-10.7474
Ŋ	-12.0963
î	-12.0964
À	-12.0965
H	-12.0966
U	-12.0967
R	-12.0968
P	-12.0969
O	-12.097
E	-12.0971
Ñ	-12.0972
V	-12.0973
ê	-12.0974
F	-12.0975
X	-12.0976
W	-12.0977
B	-12.0978
Y	-12.0979
K	-12.098
A	-12.0981
Q	-12.0982
I	-12.0983
N	-12.0984
T	-12.0985
M	-12.0986
S	-12.0987
D	-12.0988
J	-12.0989
ó	-12.099
G	-12.0991
j	-12.0992
L	-12.0993
ŋ	-12.0994
C	-12.0995
!	-12.0996
