<pad>	0
</s>	0
<unk>	0
<s>	0
.	-3.04359
'	-3.30216
▁	-3.60169
,	-3.78072
▁!	-3.94811
?	-4.18457
s	-4.24971
▁la	-4.32334
-	-4.54312
▁de	-4.57237
▁ci	-4.74127
est	-4.76812
▁a	-4.83956
e	-4.89733
▁l	-4.99984
▁qui	-5.00062
▁na	-5.03813
▁un	-5.08568
▁est	-5.09843
y	-5.10704
▁C	-5.12659
▁ne	-5.1642
▁que	-5.22247
▁dem	-5.25616
▁pas	-5.28091
a	-5.28441
▁Il	-5.30696
▁n	-5.32798
▁gi	-5.3501
u	-5.3846
▁des	-5.39977
▁et	-5.41997
▁d	-5.43423
homme	-5.45432
▁ay	-5.45652
▁naa	-5.46939
▁bi	-5.47644
▁à	-5.52356
▁vu	-5.57018
▁G	-5.57615
▁y	-5.58441
ai	-5.59799
▁c	-5.60036
▁am	-5.61856
▁ŋga	-5.63039
il	-5.6329
i	-5.6501
▁L	-5.65924
▁J	-5.66802
▁le	-5.66991
▁qu	-5.67821
▁ce	-5.68696
n	-5.7246
óor	-5.72984
▁il	-5.78317
▁tu	-5.79459
▁mu	-5.81465
là	-5.82914
▁les	-5.8438
une	-5.84571
▁bu	-5.85061
▁Je	-5.85359
▁Gis	-5.86422
▁di	-5.88561
▁ñu	-5.9303
▁s	-5.93229
▁sont	-5.93749
▁gis	-5.95382
▁été	-5.96878
▁nag	-5.97055
▁yi	-5.9835
▁Tu	-5.98584
▁homme	-6.00003
▁yu	-6.00154
▁du	-6.01
▁ak	-6.02076
▁ni	-6.04513
t	-6.0561
▁ngi	-6.05825
▁en	-6.07902
▁ko	-6.11691
▁xam	-6.12213
▁wax	-6.15225
▁photo	-6.16851
nt	-6.19405
▁ba	-6.19886
▁ma	-6.21589
▁ñëw	-6.22326
▁nit	-6.26074
tu	-6.26695
▁nekk	-6.29787
▁lu	-6.29962
▁bii	-6.30249
le	-6.31967
▁te	-6.32865
▁j	-6.34092
▁avec	-6.34387
r	-6.36107
▁pour	-6.39313
▁celui	-6.40563
▁góor	-6.40671
▁là	-6.42028
▁se	-6.42406
▁ab	-6.43584
on	-6.44458
▁benn	-6.44484
al	-6.45648
▁parti	-6.46559
▁Nit	-6.47159
▁si	-6.47997
▁mi	-6.4971
▁autre	-6.49833
▁sur	-6.52826
▁je	-6.52846
▁biir	-6.5326
▁Sur	-6.54266
▁t	-6.55105
▁dans	-6.55659
▁S	-6.59216
un	-6.59626
▁boo	-6.61472
▁woon	-6.61599
▁as	-6.63146
▁on	-6.63316
é	-6.65277
▁aussi	-6.66604
▁O	-6.67197
▁Le	-6.67573
▁Nataal	-6.68272
▁cet	-6.68329
▁au	-6.69145
ette	-6.69256
▁nataal	-6.71736
▁A	-6.72986
▁ñi	-6.73186
▁Am	-6.73382
▁ki	-6.73735
▁ŋgi	-6.74857
ci	-6.74866
eneen	-6.74954
▁sa	-6.75268
▁m	-6.76127
▁moom	-6.76475
▁ñoo	-6.7696
▁fi	-6.77443
▁def	-6.78133
intérieur	-6.78897
▁mel	-6.79078
▁xale	-6.80832
▁nga	-6.81606
es	-6.81635
▁bëgg	-6.81782
▁lui	-6.8351
▁tout	-6.84554
▁vois	-6.84694
▁peut	-6.84736
▁Ci	-6.87858
▁La	-6.8909
▁ka	-6.89593
▁parle	-6.92904
▁moo	-6.92922
▁seen	-6.95035
▁ji	-6.95362
▁vous	-6.9553
en	-6.96016
▁ag	-6.97069
▁néeg	-6.97734
▁laa	-6.98057
▁chose	-6.98128
▁Ce	-6.99222
▁weex	-6.99589
ul	-6.99793
▁moi	-7.0049
▁Les	-7.01419
enn	-7.0175
▁Waaw	-7.0226
▁couleur	-7.02878
oo	-7.02921
▁ca	-7.03637
▁toi	-7.04557
▁dit	-7.05246
▁fa	-7.05414
ment	-7.06131
m	-7.0716
oon	-7.07416
▁xar	-7.09229
▁voilà	-7.09235
er	-7.09505
▁enfants	-7.09815
▁Dem	-7.10106
être	-7.11795
▁dafa	-7.11799
▁ou	-7.11954
▁mouton	-7.13041
▁porte	-7.13573
▁partir	-7.14174
▁kenn	-7.14495
▁demee	-7.14947
▁Un	-7.15118
▁Maa	-7.15857
▁lool	-7.16843
▁ku	-7.16932
▁ceux	-7.17677
▁leen	-7.1835
qu	-7.18393
▁D	-7.19336
▁veux	-7.19971
▁plus	-7.2008
▁E	-7.20262
▁Quel	-7.22413
...	-7.22745
▁où	-7.23149
▁ñuul	-7.2316
ant	-7.23883
▁venu	-7.24189
autre	-7.24502
am	-7.25056
▁doon	-7.25142
▁maison	-7.25788
▁jigéen	-7.25805
te	-7.26007
▁bien	-7.26329
▁De	-7.26707
ñ	-7.27309
à	-7.27547
▁ŋgeen	-7.28903
était	-7.29505
▁part	-7.29816
eux	-7.30712
▁rafet	-7.31747
ù	-7.31826
▁très	-7.31864
▁Comme	-7.31871
▁Cet	-7.32243
is	-7.32909
▁jus	-7.33311
▁man	-7.33387
ee	-7.3341
l	-7.34004
▁garab	-7.35096
▁kaw	-7.35217
bas	-7.35246
woon	-7.38115
▁lii	-7.38774
ce	-7.39073
dax	-7.39133
▁soo	-7.39963
x	-7.39983
▁maa	-7.40091
▁waaw	-7.40473
▁personne	-7.40498
▁demul	-7.41389
▁gu	-7.41413
▁Fa	-7.41531
▁sol	-7.41704
▁xarit	-7.41825
▁À	-7.41872
▁Lii	-7.42137
▁fu	-7.42572
▁réer	-7.42788
▁k	-7.43679
ez	-7.43782
▁ñax	-7.45243
▁Xar	-7.45433
▁gens	-7.4566
▁Ba	-7.47049
▁femme	-7.47747
▁teg	-7.48247
▁dañ	-7.48806
▁ont	-7.4887
▁veut	-7.49148
▁semble	-7.49288
▁yépp	-7.49387
or	-7.50027
▁F	-7.50315
ont	-7.50319
▁Si	-7.5088
▁es	-7.51792
ent	-7.52154
ir	-7.52512
▁rekk	-7.53028
▁noppi	-7.53039
▁Qui	-7.53352
w	-7.53495
▁mën	-7.53816
elle	-7.53851
▁nañu	-7.539
▁ñaar	-7.54122
▁lañu	-7.54276
▁waa	-7.54392
▁Qu	-7.5444
▁Su	-7.54903
▁moutons	-7.55071
▁Sée	-7.5512
▁leur	-7.55262
▁kër	-7.55563
autres	-7.55959
▁dara	-7.57015
▁Oui	-7.57048
as	-7.57213
▁Ceci	-7.57216
▁Mi	-7.575
▁ami	-7.5828
▁Du	-7.58679
d	-7.59126
▁kooku	-7.60697
▁baax	-7.61212
▁yoo	-7.61402
▁bari	-7.61424
▁Ceux	-7.6214
▁nii	-7.6309
▁Ma	-7.6341
▁Na	-7.63887
▁quelqu	-7.64333
▁tou	-7.64408
▁toog	-7.64975
▁wet	-7.65467
▁tamit	-7.65508
▁Celui	-7.65515
▁Xale	-7.65594
▁Mais	-7.65614
▁sax	-7.65742
▁Que	-7.66275
▁vas	-7.66703
▁personnes	-7.67303
▁dee	-7.67352
▁ai	-7.67406
ux	-7.68109
▁chambre	-7.68541
▁Vous	-7.70054
▁daal	-7.70259
▁Te	-7.70741
▁su	-7.71356
▁dana	-7.71548
▁g	-7.72075
uñu	-7.721
▁daa	-7.72558
▁fait	-7.73198
▁même	-7.74498
▁Moo	-7.74798
▁beaucoup	-7.74816
▁Daf	-7.74817
▁coté	-7.74818
▁voit	-7.74842
▁foofu	-7.74855
quelle	-7.75377
▁fii	-7.75412
▁avait	-7.75969
▁posé	-7.7622
ne	-7.76264
voir	-7.76996
ée	-7.77774
▁Y	-7.78307
▁ñ	-7.78942
▁Ñu	-7.79538
▁re	-7.79596
▁donné	-7.79826
▁Ndax	-7.79866
▁dañu	-7.80753
▁bunt	-7.80772
▁son	-7.80913
▁ici	-7.81182
re	-7.81197
▁quelque	-7.81288
dessus	-7.81962
▁quelle	-7.81982
▁passe	-7.82014
▁va	-7.82166
▁autres	-7.83554
▁Seet	-7.84803
▁yooyu	-7.85082
▁taxaw	-7.85112
▁ñépp	-7.85116
▁crois	-7.85121
▁verre	-7.85177
▁Keneen	-7.85183
hui	-7.85197
▁soit	-7.85325
▁dëkk	-7.85383
▁Yaa	-7.85476
▁femmes	-7.87117
▁it	-7.87377
▁par	-7.87856
koon	-7.88156
▁Mu	-7.88389
▁b	-7.88703
▁p	-7.89862
ël	-7.90545
▁Samba	-7.90633
▁doŋŋ	-7.90633
▁ressemble	-7.90633
▁suuf	-7.90658
▁aperç	-7.9066
▁itam	-7.90713
▁nous	-7.90738
▁Nou	-7.90804
in	-7.9123
ujour	-7.91461
yan	-7.91473
▁kan	-7.91636
▁M	-7.91674
▁gii	-7.92065
▁égaré	-7.92391
▁lal	-7.93715
▁Bëgg	-7.93747
di	-7.93845
▁poisson	-7.94785
▁rouge	-7.9488
▁blanche	-7.94965
▁blanc	-7.95076
▁ya	-7.95362
▁comme	-7.96085
▁w	-7.96098
igéen	-7.96337
;	-7.96516
▁Laobe	-7.96516
mask	-7.96521
▁jëm	-7.96524
de	-7.96551
▁ndaw	-7.96623
▁takk	-7.96638
▁Wax	-7.96944
▁rien	-7.97158
▁enfant	-7.97385
ma	-7.97491
▁arbres	-7.97707
▁yeneen	-7.97892
▁nee	-7.98058
▁ban	-7.98308
tte	-7.98459
▁waay	-7.98674
ient	-7.99402
▁vo	-7.99507
▁parles	-8.00527
▁W	-8.01099
▁P	-8.01434
▁lion	-8.01513
▁Waa	-8.01961
▁sui	-8.01981
▁B	-8.02095
épp	-8.02338
▁parte	-8.02758
<	-8.02766
▁génn	-8.02766
▁Naka	-8.02776
▁sorte	-8.02795
▁dénk	-8.02887
▁lequel	-8.02915
▁vache	-8.0302
▁pars	-8.04412
na	-8.04652
▁lañ	-8.04894
ale	-8.05201
▁quel	-8.05294
ñu	-8.05338
▁pa	-8.05458
▁dul	-8.05528
▁liggéey	-8.05818
leurs	-8.05832
o	-8.06724
▁Va	-8.08071
▁lay	-8.08134
▁koo	-8.08541
▁dugg	-8.0866
▁da	-8.08832
▁yor	-8.09143
▁Kooku	-8.09334
:	-8.09432
▁Aucun	-8.09434
▁xonq	-8.09434
▁bois	-8.09464
▁ñan	-8.09467
▁gaynde	-8.09514
▁Yaw	-8.09522
▁eux	-8.09544
▁peu	-8.09655
▁ëe	-8.09779
▁Xam	-8.0989
▁mais	-8.09921
▁doom	-8.10155
▁...	-8.10582
▁Bu	-8.10763
▁li	-8.10817
▁bon	-8.1096
▁i	-8.12077
▁K	-8.12406
▁Ya	-8.13091
▁voir	-8.13591
▁noir	-8.136
rait	-8.13617
▁may	-8.13997
▁Bi	-8.14852
▁ta	-8.15089
▁jolie	-8.15195
pendant	-8.15453
uma	-8.16472
▁matin	-8.1654
2	-8.16575
habitude	-8.16575
▁simplement	-8.16575
▁faire	-8.16592
▁seulement	-8.16595
▁mépp	-8.1672
▁Li	-8.17004
▁bañ	-8.17171
▁Ñ	-8.1773
▁wall	-8.17933
k	-8.18071
geen	-8.18099
▁kii	-8.18178
▁demoon	-8.18202
▁ŋgii	-8.18204
▁mon	-8.18474
ukaay	-8.19392
▁f	-8.19516
ri	-8.20376
▁fas	-8.20977
enfant	-8.2135
and	-8.22287
ay	-8.22365
g	-8.22603
it	-8.22661
der	-8.23471
Louis	-8.24268
▁encore	-8.24268
▁sokolaa	-8.24268
▁ça	-8.24268
▁trois	-8.24268
▁wirgo	-8.24269
▁paix	-8.24276
▁rek	-8.24286
▁xaw	-8.24297
▁dame	-8.24303
▁biti	-8.24345
▁Yéen	-8.2435
▁Ndar	-8.24364
▁habits	-8.24421
▁Moom	-8.24449
▁sama	-8.24457
▁jeune	-8.24488
▁jël	-8.24525
▁mag	-8.24569
▁café	-8.24633
▁bëggul	-8.24663
▁gendarmes	-8.2467
▁ré	-8.24685
▁quoi	-8.24888
▁demkoon	-8.24941
▁fut	-8.24971
een	-8.25184
▁Là	-8.25258
▁viendra	-8.25494
gee	-8.25702
▁Quelle	-8.26368
kk	-8.27309
▁Sa	-8.27549
aw	-8.29044
▁Ku	-8.29637
▁yaa	-8.30011
▁fille	-8.30804
▁vienne	-8.30934
vais	-8.30989
▁Es	-8.31355
b	-8.3215
aada	-8.3221
▁Man	-8.32278
▁trouve	-8.32584
▁Cherche	-8.32601
▁théière	-8.32601
▁question	-8.32605
▁Waaye	-8.32607
▁pays	-8.32613
▁Jox	-8.32639
▁yónnee	-8.32639
▁envoyée	-8.32639
▁debout	-8.32653
▁Jaam	-8.32676
▁An	-8.32749
▁Defe	-8.32809
▁beneen	-8.32825
▁weer	-8.33026
ependant	-8.33092
▁yaw	-8.33152
▁Demal	-8.3316
▁entre	-8.33532
▁wi	-8.33567
▁lan	-8.33629
▁ga	-8.33653
h	-8.33745
▁réew	-8.34178
ool	-8.34341
▁noire	-8.34501
▁nul	-8.34587
▁tax	-8.34599
▁assis	-8.34828
▁dox	-8.35081
▁defe	-8.35378
ation	-8.35526
▁T	-8.35757
▁Me	-8.3619
près	-8.3643
ées	-8.36504
aint	-8.36709
▁me	-8.368
tre	-8.36952
▁Ñoo	-8.3722
▁couleurs	-8.37902
▁égarée	-8.38832
baar	-8.3904
▁Tout	-8.39141
▁dal	-8.39208
▁U	-8.39275
▁conçue	-8.40129
el	-8.40984
▁dëkku	-8.41293
naa	-8.41437
▁Moussa	-8.41692
▁cheval	-8.41692
▁séché	-8.41692
▁ñett	-8.41693
▁Xammee	-8.41694
▁manière	-8.41705
▁tabax	-8.41715
▁toogukaay	-8.41757
▁noonu	-8.41765
▁Lawbe	-8.41779
▁tudd	-8.41826
▁gën	-8.41883
▁bind	-8.41955
▁cela	-8.42013
▁kow	-8.42231
▁partis	-8.42318
▁portent	-8.42508
▁tay	-8.42744
▁nu	-8.42923
▁aller	-8.43001
▁com	-8.43248
▁nañ	-8.43471
▁ju	-8.43938
▁bare	-8.44212
av	-8.44807
um	-8.45028
▁Ken	-8.4535
ils	-8.46115
▁ira	-8.46739
iez	-8.46993
▁portes	-8.47095
▁elle	-8.48003
▁So	-8.48691
▁pri	-8.4889
▁arrivé	-8.50225
▁port	-8.50748
▁R	-8.50766
▁jo	-8.5126
▁Par	-8.51399
atim	-8.51682
Europe	-8.51692
▁Alors	-8.51692
▁Homme	-8.51692
▁Sénégal	-8.51692
▁palais	-8.51692
▁sucre	-8.51692
▁garçon	-8.51692
▁vrai	-8.51692
▁Elle	-8.51693
▁milieu	-8.51695
▁subë	-8.51711
▁contre	-8.51731
▁Fatim	-8.51751
▁reste	-8.51768
▁Ñii	-8.51774
▁boobu	-8.51792
▁Koo	-8.51794
▁Cela	-8.51795
▁allé	-8.51804
▁appelle	-8.52008
▁Ne	-8.5201
ngi	-8.52152
▁endroit	-8.52179
▁vient	-8.52242
▁bar	-8.52689
▁buntu	-8.527
ait	-8.52738
ar	-8.52887
at	-8.53064
▁seet	-8.53196
▁lit	-8.53202
▁loolu	-8.53735
aan	-8.54121
▁eû	-8.54193
▁blancs	-8.54231
▁partes	-8.54599
kat	-8.54917
au	-8.54982
▁Boo	-8.55115
pp	-8.55339
ais	-8.55437
mi	-8.55811
▁mo	-8.56024
▁X	-8.56542
▁Ben	-8.57153
même	-8.57245
>	-8.57528
fin	-8.58094
▁woo	-8.58655
ur	-8.58685
▁xamant	-8.58786
la	-8.58821
▁Bon	-8.5926
▁av	-8.59307
garde	-8.5979
▁ñëwul	-8.5983
▁pou	-8.59931
réer	-8.60061
▁jan	-8.60449
àll	-8.60797
▁mis	-8.61309
lu	-8.61317
▁N	-8.61388
▁connais	-8.61852
gal	-8.61916
ici	-8.62353
▁Mbaa	-8.62803
▁chevaux	-8.62803
▁acheté	-8.62803
▁Sérère	-8.62804
▁morceau	-8.62809
agit	-8.62833
▁Musaa	-8.62839
▁Loolu	-8.62857
▁Tou	-8.62885
▁bépp	-8.62888
▁mère	-8.62899
óon	-8.62902
▁ŋgoon	-8.62912
▁fils	-8.6292
▁jaŋg	-8.62948
▁wër	-8.63157
▁bula	-8.63294
▁ànd	-8.63328
▁Tay	-8.63362
▁bes	-8.63362
▁devant	-8.63696
▁téer	-8.64061
▁lépp	-8.64122
▁Loo	-8.64431
▁lanu	-8.64554
▁daan	-8.64556
▁May	-8.64625
▁viennes	-8.64792
▁ceci	-8.65191
c	-8.65292
▁jii	-8.65299
▁Au	-8.65531
ge	-8.65733
eer	-8.6648
▁partira	-8.66563
▁avais	-8.66623
que	-8.66885
ra	-8.67359
aka	-8.67811
▁dé	-8.6797
porte	-8.68429
ral	-8.68634
▁kaa	-8.68734
▁Voi	-8.69043
▁Doo	-8.69684
▁cont	-8.7125
▁montre	-8.71378
ki	-8.71523
▁Lu	-8.72303
avait	-8.72537
ñii	-8.7463
▁defar	-8.74654
an	-8.74708
ag	-8.74928
▁travail	-8.74936
▁lieu	-8.75232
▁chocolat	-8.75258
▁Laobé	-8.75303
▁Senegaal	-8.75303
▁assurément	-8.75303
▁ainsi	-8.75303
▁route	-8.75303
▁ràbb	-8.75303
▁Toi	-8.75305
▁entier	-8.75305
▁tali	-8.75319
▁wanag	-8.75321
▁pourtant	-8.75339
▁seul	-8.75369
▁sortir	-8.75479
▁gejje	-8.75481
▁Wu	-8.75569
▁pierres	-8.75601
▁Kookule	-8.75663
▁table	-8.75705
▁Noonu	-8.75787
▁bëggée	-8.75994
▁Re	-8.76363
▁Noon	-8.76756
▁Fan	-8.77562
▁no	-8.77628
ance	-8.77708
▁Vas	-8.78189
▁jam	-8.7824
avais	-8.78302
▁wan	-8.78378
▁wa	-8.78761
▁yoon	-8.78859
▁toute	-8.78862
▁entra	-8.79224
▁cherche	-8.79854
▁caus	-8.80255
▁r	-8.80439
▁parler	-8.80681
ion	-8.80886
▁ton	-8.81077
vant	-8.81275
appelles	-8.81696
ui	-8.81861
ppelle	-8.82186
ses	-8.82378
▁sorti	-8.82504
▁alla	-8.82626
▁Ki	-8.83308
▁nak	-8.839
▁haut	-8.85793
▁Ta	-8.86115
waay	-8.86664
▁garde	-8.8667
connais	-8.86741
aat	-8.86761
moi	-8.86765
▁gan	-8.87107
▁Di	-8.87409
▁petit	-8.87783
ère	-8.87899
leen	-8.88071
ions	-8.88116
▁dessin	-8.88531
▁case	-8.88751
▁arbre	-8.88913
▁met	-8.89045
▁Woo	-8.89058
ien	-8.89084
▁ë	-8.89194
▁bol	-8.89234
hez	-8.89315
▁Nda	-8.89378
▁jën	-8.89533
▁drap	-8.89568
ît	-8.89588
▁H	-8.89589
▁Ainsi	-8.89589
▁Casamance	-8.89589
▁Monsieur	-8.89589
▁boeuf	-8.89589
▁bâtiment	-8.89589
▁complète	-8.89589
▁yeksi	-8.89589
▁dellusi	-8.8959
▁togg	-8.8959
▁pañe	-8.8959
spère	-8.89592
▁Më	-8.89594
▁Palais	-8.89596
▁salle	-8.89596
▁êtes	-8.89598
▁Ici	-8.89599
▁tày	-8.896
▁ville	-8.89603
▁juróom	-8.89605
▁Deŋk	-8.89606
▁Dama	-8.89615
▁xeer	-8.89621
▁yére	-8.89623
▁ndox	-8.89624
▁père	-8.89631
▁moto	-8.89658
▁fépp	-8.89672
▁në	-8.89674
▁Moi	-8.897
▁kanam	-8.89706
▁mains	-8.89711
ñeen	-8.89714
▁Foofu	-8.89723
▁regardes	-8.89737
▁beau	-8.89743
▁tàll	-8.89808
▁soir	-8.89811
▁marché	-8.89855
▁chaise	-8.89858
▁parlé	-8.89872
▁fois	-8.89942
▁chez	-8.90016
▁ñooñu	-8.90018
▁jooju	-8.90056
▁dirait	-8.9017
▁derrière	-8.90187
▁Bunt	-8.90198
▁fleurs	-8.90257
▁Parle	-8.90323
▁jaune	-8.90506
▁bool	-8.90516
▁wane	-8.9054
eau	-8.90714
import	-8.90979
▁demande	-8.91761
▁arrivés	-8.9177
▁wu	-8.92078
▁Daŋg	-8.92205
▁jox	-8.92452
▁ñooña	-8.92493
▁noirs	-8.92765
▁leer	-8.92901
▁set	-8.93352
f	-8.93377
▁haute	-8.93535
▁bel	-8.9361
▁war	-8.93888
▁regard	-8.94137
gi	-8.94794
oit	-8.95167
▁moomu	-8.95532
▁bir	-8.95757
▁pro	-8.95863
▁leneen	-8.96032
▁Mang	-8.96755
quel	-8.96865
>.	-8.96928
nga	-8.97306
▁bokk	-8.97331
▁daw	-8.98576
ore	-8.98789
▁dessus	-8.99023
▁choses	-8.99939
ii	-9.00218
éen	-9.0063
▁më	-9.00707
▁yee	-9.0132
▁sais	-9.02144
óo	-9.02462
individu	-9.03151
dire	-9.0333
vous	-9.03397
tes	-9.03545
aay	-9.0388
ois	-9.03946
▁naan	-9.04064
▁Jam	-9.04191
uite	-9.04511
▁étai	-9.04568
▁cons	-9.04665
ëf	-9.04754
▁Ña	-9.04839
us	-9.05385
aurai	-9.0554
▁soi	-9.05695
▁marche	-9.05849
▁Dan	-9.06079
os	-9.06098
▁ginnaaw	-9.06165
esprit	-9.06255
▁calebasse	-9.06255
▁croyai	-9.06255
▁dehors	-9.06255
▁veulent	-9.06255
argile	-9.06255
▁Waxtaan	-9.06255
▁Force	-9.06256
▁njiit	-9.06256
▁tëdd	-9.06256
▁viens	-9.06257
▁suukër	-9.06258
▁Wolof	-9.06259
▁peinture	-9.06261
▁baxa	-9.06261
▁gris	-9.06268
▁bërëb	-9.06269
▁Jënd	-9.06281
▁venir	-9.06289
▁couteau	-9.06289
▁tuuti	-9.06301
▁bopp	-9.06301
▁chocolatée	-9.06317
▁fowu	-9.06317
▁jënd	-9.06321
▁Tugël	-9.06331
▁Donne	-9.06335
▁tasse	-9.06355
▁wépp	-9.06365
▁topp	-9.06386
▁digg	-9.06388
▁taaru	-9.06421
▁jaar	-9.06537
▁bekk	-9.06617
▁feneen	-9.06618
oroom	-9.0667
▁vers	-9.06722
▁ñaan	-9.06735
▁refuse	-9.06896
je	-9.06918
▁retraite	-9.06922
▁alal	-9.06926
▁lëf	-9.07006
▁dàll	-9.07053
▁feeñ	-9.07124
▁souhaite	-9.0714
▁Dana	-9.07306
▁gaa	-9.07335
z	-9.0744
▁wara	-9.07465
ax	-9.0748
▁ñaxtu	-9.07627
▁ans	-9.07688
▁Car	-9.07707
▁sain	-9.07784
▁car	-9.07945
▁xa	-9.07995
▁v	-9.08106
▁cases	-9.08292
▁Dis	-9.08735
▁kaas	-9.08754
ante	-9.08771
▁herbes	-9.08868
vent	-9.08932
té	-9.0899
▁individu	-9.09459
▁Ni	-9.09575
garder	-9.09619
▁aux	-9.10403
elles	-9.10686
▁ex	-9.10726
▁Ñe	-9.10886
j	-9.10898
ille	-9.10952
ulwoon	-9.11014
▁mes	-9.11155
▁bant	-9.11249
ng	-9.11898
▁elles	-9.12204
appartien	-9.12241
se	-9.1266
ange	-9.1317
▁quelles	-9.13371
ier	-9.13717
▁ñe	-9.1376
▁doonkoon	-9.13853
▁ser	-9.1429
wul	-9.14769
ve	-9.15201
▁mii	-9.15645
mp	-9.16077
▁ro	-9.16311
▁tey	-9.16624
tour	-9.16671
éer	-9.17161
▁dire	-9.17203
▁san	-9.17302
▁partie	-9.17679
▁Mon	-9.17918
▁fo	-9.18372
oom	-9.18952
▁so	-9.19259
▁Fi	-9.19295
▁Bar	-9.19442
▁Ca	-9.1984
irai	-9.19872
▁dina	-9.19913
▁pu	-9.20317
▁bë	-9.20977
▁sou	-9.21764
▁vi	-9.22453
ons	-9.22913
tal	-9.23111
aller	-9.23296
gale	-9.23318
où	-9.23654
▁bleu	-9.23889
nu	-9.24119
herbes	-9.24632
▁cuisine	-9.24693
▁livre	-9.24702
herbe	-9.24755
cc	-9.24993
uru	-9.2504
lo	-9.25163
▁joli	-9.25356
p	-9.25472
▁jooj	-9.256
rends	-9.25609
bër	-9.25735
▁Ra	-9.26006
▁loxo	-9.26253
apprécie	-9.26255
Ç	-9.26255
▁Génnéel	-9.26255
▁auparavant	-9.26255
▁bûcheron	-9.26255
▁chapeau	-9.26255
▁chaussures	-9.26255
▁domaine	-9.26255
▁fortune	-9.26255
▁forêt	-9.26255
▁mosquée	-9.26255
▁pantalon	-9.26255
▁ustensile	-9.26255
argent	-9.26255
▁Viens	-9.26255
▁construction	-9.26255
▁magasin	-9.26255
▁mbokk	-9.26255
▁palaat	-9.26255
▁xaalis	-9.26255
▁këll	-9.26256
▁maître	-9.26256
▁Salut	-9.26256
▁Moontin	-9.26256
▁xayma	-9.26256
▁travers	-9.26256
▁jàkka	-9.26256
▁chef	-9.26257
▁vieille	-9.26257
▁gentil	-9.26257
▁xëcc	-9.26259
▁parlait	-9.26259
▁reconnu	-9.2626
▁gannaaw	-9.26261
▁courage	-9.26261
▁parole	-9.26262
▁champ	-9.26262
▁dirigeant	-9.26265
▁donc	-9.26268
▁large	-9.2627
▁puj	-9.2627
abond	-9.26272
▁tànk	-9.26279
▁kookee	-9.26281
obul	-9.26282
▁Dañu	-9.26284
▁jàppukaay	-9.26286
▁jëfandikoo	-9.26288
▁plac	-9.2629
▁faut	-9.26292
entoure	-9.26298
▁màgg	-9.26299
▁four	-9.26306
▁beg	-9.26307
▁grand	-9.26316
▁yéeg	-9.26317
▁googule	-9.26321
▁travailleurs	-9.26325
▁voici	-9.26325
▁rencontrer	-9.26332
▁unique	-9.26345
▁bomb	-9.26361
▁ŋgoogule	-9.26363
▁nuit	-9.26371
▁kafe	-9.26386
▁surtout	-9.26386
▁ubbi	-9.2639
▁revienne	-9.26391
▁Néeg	-9.26394
▁xoolee	-9.26411
▁Sama	-9.26416
autrefois	-9.2642
▁dëgg	-9.26427
▁jaam	-9.26433
▁bâtons	-9.26445
▁mbaa	-9.26447
▁xo	-9.26557
▁accepte	-9.26558
▁yër	-9.26589
▁jàpp	-9.26623
▁affaire	-9.26652
▁côté	-9.26653
▁panier	-9.26654
▁xew	-9.2666
▁fenn	-9.26701
▁vertes	-9.26742
▁kee	-9.26745
▁Foo	-9.26774
▁yëf	-9.26801
▁defare	-9.26812
▁jar	-9.26818
▁viennent	-9.26832
▁tub	-9.26833
▁demuloo	-9.2687
▁conten	-9.26937
▁joge	-9.26942
rain	-9.27151
kóon	-9.27183
▁defaree	-9.27208
▁co	-9.27279
▁fam	-9.27404
▁yar	-9.27418
▁eusse	-9.275
▁face	-9.27673
àkk	-9.27756
▁bleus	-9.27803
▁gudd	-9.27979
▁serais	-9.28221
▁dessiné	-9.28235
▁nge	-9.28385
aide	-9.28629
▁kookuu	-9.28945
▁gisul	-9.29087
im	-9.29152
▁yé	-9.29476
nent	-9.29503
▁après	-9.29509
▁prend	-9.29588
▁fan	-9.29632
▁deey	-9.3005
▁jeunes	-9.30571
ques	-9.30835
rent	-9.31039
eek	-9.31056
▁té	-9.31869
appelle	-9.32296
▁loo	-9.32857
▁Toute	-9.33471
wal	-9.33479
ah	-9.33752
▁chambres	-9.33783
▁Ng	-9.34371
▁serai	-9.34535
opp	-9.34672
éy	-9.34763
▁mat	-9.35843
ages	-9.35879
ŋ	-9.36712
dd	-9.3711
▁lekk	-9.37666
▁vus	-9.38786
eg	-9.38879
ente	-9.39313
▁aurai	-9.39509
▁batt	-9.39968
▁Xa	-9.40288
▁ñibbi	-9.40317
▁Ŋg	-9.41485
use	-9.4157
▁eu	-9.42223
ab	-9.42317
▁cas	-9.42958
▁étalé	-9.43032
▁ñaa	-9.43371
▁gen	-9.43656
ati	-9.44103
kaay	-9.44455
et	-9.44487
▁ndugg	-9.44856
our	-9.45785
▁do	-9.45881
taal	-9.45939
ection	-9.45943
▁Ka	-9.47028
▁lakk	-9.47128
▁As	-9.47259
▁faite	-9.47619
▁Nil	-9.48023
étai	-9.48098
tout	-9.48257
▁connaiss	-9.48304
arab	-9.48424
F	-9.48442
toi	-9.4851
▁pren	-9.48524
bu	-9.48938
arbres	-9.49028
avion	-9.49445
▁président	-9.49461
▁mort	-9.4948
ité	-9.49542
▁xool	-9.49834
▁gendarme	-9.49841
entre	-9.499
ku	-9.49965
▁conçu	-9.50297
▁jàmm	-9.50298
échapp	-9.5031
hacun	-9.50478
▁jog	-9.50518
▁jour	-9.50876
omi	-9.50922
me	-9.50925
▁plu	-9.50975
▁révolte	-9.50994
cher	-9.51054
▁lesquel	-9.51081
▁heure	-9.51152
orts	-9.51177
ã	-9.51181
▁ndo	-9.51211
ersonne	-9.51217
▁Cha	-9.51225
aumône	-9.51255
extérieur	-9.51255
«	-9.51255
»	-9.51255
▁Alfa	-9.51255
▁Birayim	-9.51255
▁Louga	-9.51255
▁NGo	-9.51255
▁Njiit	-9.51255
▁apparaissent	-9.51255
▁appelé	-9.51255
▁baobab	-9.51255
▁chèvres	-9.51255
▁gazelle	-9.51255
▁gëléem	-9.51255
▁habituellement	-9.51255
▁toilettes	-9.51255
▁trop	-9.51255
▁zinc	-9.51255
▁Ñëw	-9.51255
▁chameau	-9.51255
▁prêt	-9.51255
▁semaine	-9.51255
▁Macron	-9.51256
▁brave	-9.51256
▁njege	-9.51256
▁sàmm	-9.51256
▁ayubes	-9.51256
▁sûr	-9.51256
▁alors	-9.51256
▁ëlëk	-9.51256
▁Demuloo	-9.51256
▁certainement	-9.51257
▁ndanka	-9.51257
▁xamantane	-9.51257
▁Agsil	-9.51258
▁weñ	-9.51258
▁rayon	-9.51258
off	-9.5126
▁rideau	-9.5126
▁waxtaan	-9.51261
▁fond	-9.51262
▁Yaakaar	-9.51263
▁besoin	-9.51264
▁bãŋ	-9.51265
▁bras	-9.51265
▁Tann	-9.51267
▁jamono	-9.51269
▁dencukaay	-9.51271
hoisi	-9.51273
▁Gaynd	-9.51278
▁Luga	-9.51278
▁outil	-9.51278
▁Peut	-9.51279
▁indi	-9.51287
▁naqar	-9.51287
oŋ	-9.51293
uff	-9.51298
▁Rao	-9.51303
▁amené	-9.51304
▁wone	-9.51305
▁kooka	-9.51306
▁daje	-9.51312
▁neexee	-9.51312
▁Ver	-9.51326
▁Pour	-9.51327
▁yànj	-9.51327
▁danga	-9.51329
▁tête	-9.51331
▁soirée	-9.51343
▁mbaxana	-9.51349
▁suba	-9.51349
▁bày	-9.51369
▁wert	-9.51375
▁Ñooñu	-9.51377
▁passé	-9.51392
▁dagg	-9.51421
▁sox	-9.51428
▁matinée	-9.51437
▁kookale	-9.5147
▁voulu	-9.51504
oppal	-9.51514
▁làmp	-9.51526
▁baŋ	-9.51546
nnie	-9.51549
▁bëggóon	-9.51556
▁nom	-9.51586
▁Demuma	-9.51601
▁douche	-9.51607
▁marchent	-9.51613
ailleurs	-9.5162
▁ñor	-9.51625
▁clé	-9.51666
ouille	-9.51712
▁sopp	-9.51716
▁dóo	-9.51728
▁Demkoon	-9.51733
▁verra	-9.5176
▁per	-9.51767
▁arrive	-9.51781
▁wetam	-9.51787
law	-9.51808
▁fer	-9.5184
lève	-9.51894
▁partez	-9.51923
▁allez	-9.51929
▁policiers	-9.51937
▁soldats	-9.51938
▁parents	-9.51945
▁nuru	-9.51968
oto	-9.51993
▁darab	-9.52002
▁allait	-9.52004
▁donne	-9.52044
orsqu	-9.52052
nement	-9.52157
▁Aw	-9.52211
▁pl	-9.52231
▁Yee	-9.52296
▁bleue	-9.52371
endu	-9.52376
▁long	-9.52381
▁bancs	-9.52381
▁demain	-9.5244
▁dois	-9.52492
eurs	-9.52627
▁US	-9.52692
able	-9.528
▁partent	-9.52884
▁peinte	-9.52906
kar	-9.53022
▁bee	-9.53057
▁Jo	-9.53075
▁confie	-9.53216
▁fee	-9.53222
▁demb	-9.5324
▁jours	-9.53314
▁Combi	-9.5332
▁livres	-9.53409
mis	-9.53513
▁tir	-9.53534
mar	-9.54083
▁Cependant	-9.54177
▁juste	-9.54467
▁trait	-9.54577
▁toogu	-9.54693
▁demuñu	-9.54709
▁maye	-9.54795
ga	-9.54855
▁Die	-9.55139
▁mb	-9.55675
▁doo	-9.55733
▁yeux	-9.55834
▁utilise	-9.5586
▁lim	-9.56216
ono	-9.56239
▁Aa	-9.56355
eur	-9.56423
▁fro	-9.56579
ache	-9.56681
▁puis	-9.56695
rëb	-9.56905
▁guy	-9.56912
lal	-9.57389
▁Bë	-9.57578
unu	-9.58044
▁dis	-9.58192
iggéeykat	-9.58521
▁yaay	-9.58611
▁sàndarm	-9.58653
▁blanches	-9.58883
▁terr	-9.5929
▁h	-9.59486
▁Def	-9.59651
▁prot	-9.59846
èt	-9.61085
▁sii	-9.61093
▁mêmes	-9.61223
▁yab	-9.61389
app	-9.61999
▁pos	-9.62266
▁nan	-9.62509
▁Nu	-9.62673
aaw	-9.62764
ign	-9.63152
Après	-9.63223
▁cou	-9.63253
▁forme	-9.63355
▁liggéeye	-9.63833
▁naat	-9.63847
añ	-9.63903
kku	-9.64627
onne	-9.64661
laire	-9.64996
▁lawoon	-9.65101
▁Gisu	-9.65328
▁mise	-9.65557
enti	-9.65782
faites	-9.65908
kub	-9.66146
▁ven	-9.66264
▁Wa	-9.66903
▁ñun	-9.67847
▁foo	-9.67997
▁fe	-9.68017
â	-9.68521
▁ens	-9.688
▁mur	-9.68847
▁tra	-9.68905
ànni	-9.69319
▁po	-9.69362
ement	-9.69448
wuñu	-9.69595
oog	-9.69627
è	-9.7035
▁Bul	-9.70521
uf	-9.70777
▁bat	-9.7087
▁ja	-9.71373
▁Bii	-9.71441
habite	-9.71457
▁Waxu	-9.71643
ain	-9.71807
ts	-9.72017
▁aime	-9.72553
tion	-9.72977
▁bay	-9.73509
▁far	-9.73717
▁ng	-9.73925
▁fui	-9.74052
ût	-9.75919
▁mal	-9.76168
gul	-9.76208
▁point	-9.76322
▁Ngo	-9.76658
lëer	-9.77021
ër	-9.77066
aar	-9.77177
bal	-9.77272
▁Da	-9.77855
les	-9.77941
lé	-9.78114
iñ	-9.78253
angé	-9.78679
ó	-9.7894
met	-9.79317
▁Liggéey	-9.7959
▁Noo	-9.798
age	-9.79897
▁bo	-9.79962
jà	-9.79995
▁Xo	-9.80145
▁nëw	-9.80341
rrière	-9.80459
ŋga	-9.80598
▁clair	-9.80768
▁bou	-9.8079
▁ch	-9.81031
ko	-9.81146
daamar	-9.81199
maa	-9.81254
ide	-9.81275
ak	-9.81323
ver	-9.81396
quoi	-9.81681
La	-9.8174
bar	-9.81748
A	-9.81799
part	-9.81807
oow	-9.81868
ombin	-9.81887
▁gà	-9.82182
▁taa	-9.822
▁melo	-9.82286
▁exc	-9.82379
▁ét	-9.82868
war	-9.83005
▁kë	-9.83078
▁fleur	-9.83198
▁banc	-9.8332
▁goo	-9.8335
aj	-9.83364
▁trou	-9.83669
llez	-9.8368
▁att	-9.83708
▁V	-9.83784
ches	-9.83955
▁somme	-9.83989
▁Yooy	-9.84052
onfie	-9.84164
asse	-9.84214
iff	-9.84226
▁Deg	-9.84249
û	-9.8426
ëkku	-9.84261
awbe	-9.84269
▁Kook	-9.84272
▁ŋgoogu	-9.84397
▁Jën	-9.84534
▁Radiyasi	-9.84589
▁français	-9.84589
féexal	-9.84589
histoire	-9.84589
raî	-9.84589
▁Faranse	-9.84589
▁Solda	-9.84589
▁alkaati	-9.84589
▁attaché	-9.84589
▁beurre	-9.84589
▁climatiseurs	-9.84589
▁colère	-9.84589
▁couscous	-9.84589
▁couvercle	-9.84589
▁cultive	-9.84589
▁feuilles	-9.84589
▁jawwu	-9.84589
▁karaaf	-9.84589
▁mboq	-9.84589
▁messager	-9.84589
▁naŋgu	-9.84589
▁rëcc	-9.84589
▁rëdd	-9.84589
▁sotti	-9.84589
▁superposé	-9.84589
▁totaux	-9.84589
▁véhicule	-9.84589
▁écrivent	-9.84589
▁taariix	-9.84589
▁meilleur	-9.84589
▁plaît	-9.84589
▁adulte	-9.84589
▁mûr	-9.84589
▁nombre	-9.84589
▁termin	-9.84589
▁veuille	-9.84589
▁Certaine	-9.84589
▁ensemble	-9.84589
▁carafe	-9.84589
▁xadde	-9.84589
▁instant	-9.84589
▁bahut	-9.8459
▁saŋx	-9.8459
▁cinq	-9.84591
▁lutteur	-9.84591
▁couvert	-9.84592
▁Sall	-9.84593
▁gros	-9.84593
▁taabal	-9.84596
▁Kaasamaas	-9.84596
▁fâch	-9.84597
▁sauce	-9.84598
▁jabar	-9.84598
▁kéwël	-9.84598
▁Peul	-9.84599
ttends	-9.846
▁batã	-9.846
▁gauche	-9.846
▁gone	-9.846
▁woowe	-9.84601
▁masque	-9.84601
▁prop	-9.84602
▁riz	-9.84603
▁caisse	-9.84608
▁travaillé	-9.84609
▁paresseu	-9.84614
waal	-9.84621
▁raison	-9.84621
▁gardé	-9.84623
▁vérité	-9.84623
ommé	-9.84624
▁Laisse	-9.84627
añse	-9.84627
▁tàngal	-9.84628
▁siège	-9.84629
▁Mets	-9.84634
arloo	-9.84636
▁Sëri	-9.84639
▁rose	-9.84641
▁drapeau	-9.84644
▁inc	-9.84644
▁concert	-9.84651
▁bouge	-9.84652
▁Dugg	-9.84656
▁ñeex	-9.84657
veille	-9.84663
▁dimbali	-9.84665
▁cuit	-9.84666
▁taille	-9.84666
ifique	-9.84669
▁genre	-9.84677
▁vert	-9.84678
▁Autre	-9.84683
▁tëj	-9.84707
▁pré	-9.84708
aleekum	-9.84725
▁wàll	-9.84734
▁manger	-9.84735
pace	-9.8474
▁yaram	-9.84744
▁daawul	-9.84745
midi	-9.84746
heureuse	-9.84748
▁travailler	-9.8476
▁Mac	-9.8478
▁ñj	-9.848
jet	-9.84802
▁anglais	-9.84802
étudiant	-9.84819
kh	-9.84824
▁jouent	-9.84827
▁wóo	-9.84844
▁Abal	-9.84859
rage	-9.84874
▁wala	-9.84886
▁monté	-9.84887
▁woowa	-9.84887
modes	-9.84892
▁couvr	-9.84892
▁plats	-9.84953
▁courses	-9.84959
▁tentes	-9.84963
▁donner	-9.84994
act	-9.84998
▁général	-9.85012
hier	-9.85014
▁jooy	-9.85023
mm	-9.85024
▁cuisiner	-9.85027
▁marcher	-9.85046
▁reç	-9.85099
▁Aie	-9.85101
▁demkoonul	-9.85117
▁Sàll	-9.85125
▁Yooyu	-9.85136
▁bonul	-9.85168
uver	-9.85207
oivent	-9.85309
▁jàll	-9.85314
▁Ah	-9.85329
▁gar	-9.85355
▁assiette	-9.85355
▁mét	-9.85358
▁Waxul	-9.85389
▁neex	-9.85396
▁roi	-9.85404
aison	-9.85418
▁bët	-9.85476
▁oreiller	-9.85482
▁dents	-9.85482
▁yooya	-9.85501
▁nopp	-9.85529
▁tiroirs	-9.85583
▁fenêtres	-9.85583
▁objets	-9.85584
ure	-9.85606
▁tel	-9.85627
▁soow	-9.85676
▁fukk	-9.85682
▁comprends	-9.85684
▁aucun	-9.85688
▁yaru	-9.85694
▁terre	-9.85729
▁fermée	-9.85733
▁bout	-9.85796
▁crain	-9.859
échappe	-9.85921
ejje	-9.85932
nañu	-9.8597
▁buur	-9.86048
▁wuu	-9.86057
▁lepp	-9.86196
euse	-9.86216
▁dikkul	-9.86246
ouche	-9.86338
▁ceeb	-9.86366
▁vou	-9.86379
▁suuk	-9.86385
▁fais	-9.86392
▁ñeent	-9.86464
▁ŋgoo	-9.86502
▁présent	-9.86621
ôt	-9.86705
▁aille	-9.86881
▁jur	-9.87041
ie	-9.871
énorme	-9.87118
ata	-9.87121
▁coup	-9.87171
▁Lui	-9.87202
▁cha	-9.87207
▁seule	-9.8723
errière	-9.87318
▁bul	-9.87364
▁num	-9.87367
▁press	-9.87462
▁Jël	-9.87629
▁cuisines	-9.87668
▁désire	-9.87821
andi	-9.88062
▁daamar	-9.88179
he	-9.88337
▁xeet	-9.88425
▁Dégg	-9.88491
▁Wall	-9.88618
▁sous	-9.88629
naay	-9.88828
egg	-9.89011
▁claire	-9.89107
▁xamul	-9.89109
▁cor	-9.89221
yee	-9.89525
alante	-9.89719
aix	-9.89822
alla	-9.9019
ema	-9.90337
atant	-9.90501
▁joue	-9.90573
pis	-9.90598
▁tient	-9.90642
▁ra	-9.90748
mon	-9.9077
▁ño	-9.91448
▁ru	-9.91863
▁tii	-9.91943
▁cat	-9.92015
gguma	-9.92027
▁Salaa	-9.92416
▁ha	-9.9256
▁avion	-9.92611
▁Bay	-9.92801
▁ti	-9.93029
▁taal	-9.93193
▁nà	-9.93211
aam	-9.93516
▁jolies	-9.94113
esquel	-9.9428
▁Dina	-9.94534
▁Nee	-9.94571
dée	-9.94814
▁sukk	-9.95094
▁booba	-9.95424
▁Waxat	-9.95549
▁rouges	-9.95952
▁sor	-9.96404
lli	-9.97013
▁Kan	-9.97313
ara	-9.97524
nd	-9.976
▁lions	-9.97719
ger	-9.97792
▁vent	-9.97885
▁Be	-9.97907
▁lait	-9.98062
quelles	-9.98067
▁montr	-9.98112
▁mbe	-9.98152
▁mé	-9.98309
ié	-9.98354
ande	-9.9853
▁woowu	-9.9888
ire	-9.9978
▁Ŋgo	-9.99978
éew	-10.0018
▁Leur	-10.0018
eut	-10.0072
▁sé	-10.0134
art	-10.0137
▁prie	-10.0172
▁bas	-10.0173
tient	-10.0219
aimes	-10.0243
essa	-10.0364
▁mont	-10.038
yé	-10.0423
▁sant	-10.0433
▁ri	-10.0449
▁Mo	-10.0457
aisir	-10.0472
▁yit	-10.0572
▁Voil	-10.0597
omp	-10.0613
ndé	-10.0631
▁cee	-10.0661
▁sànn	-10.0746
▁bavarda	-10.0784
▁gé	-10.079
ru	-10.0906
ari	-10.0915
▁venus	-10.0923
allum	-10.0929
▁ñee	-10.0947
▁Daa	-10.0959
▁fonc	-10.0968
ces	-10.1117
▁form	-10.1159
allu	-10.12
koonuñu	-10.1253
ful	-10.1294
▁allai	-10.1296
▁Yo	-10.1317
cul	-10.1361
igne	-10.1365
int	-10.1483
chi	-10.1502
▁mbu	-10.1531
▁buu	-10.1582
ook	-10.1648
▁Se	-10.1653
▁rentre	-10.166
ront	-10.1675
id	-10.1705
ub	-10.1767
▁duñ	-10.1785
▁cherch	-10.1787
bek	-10.1837
▁sera	-10.1838
lise	-10.1861
▁posée	-10.1879
ddi	-10.1892
▁xë	-10.1896
kki	-10.1903
▁in	-10.1921
▁rapp	-10.1961
urs	-10.1962
▁baar	-10.1966
óol	-10.1982
▁Deñ	-10.2007
enez	-10.2009
range	-10.2018
âl	-10.2026
▁Nag	-10.2058
▁Celle	-10.2068
▁lev	-10.2128
▁conv	-10.2146
én	-10.2158
▁Degg	-10.2195
▁dét	-10.226
▁neñ	-10.2286
ŋgeen	-10.2309
eguñu	-10.2312
too	-10.2369
oser	-10.238
rais	-10.239
ntière	-10.2501
gaam	-10.2516
ière	-10.2535
agg	-10.2536
▁fr	-10.2546
▁gra	-10.255
api	-10.2584
yam	-10.2595
▁viendr	-10.2619
iron	-10.2635
accompagne	-10.2654
isée	-10.2661
dou	-10.2698
écu	-10.2751
omb	-10.2785
cal	-10.2838
▁teint	-10.2853
▁voul	-10.2866
gg	-10.2873
és	-10.2913
▁x	-10.2968
ssent	-10.2994
pé	-10.2999
arbre	-10.3005
habit	-10.3009
utilis	-10.301
▁goog	-10.302
tenu	-10.3038
mu	-10.3042
eel	-10.3065
▁peint	-10.3093
▁confi	-10.3095
ho	-10.3103
▁Xamu	-10.3104
▁Wóo	-10.3112
armes	-10.3115
ŋgoo	-10.3115
aime	-10.3119
q	-10.3127
entrer	-10.3132
US	-10.314
ex	-10.3155
gra	-10.3157
jaune	-10.3159
cherche	-10.316
vient	-10.3165
endroit	-10.3165
café	-10.3169
ñëw	-10.3178
C	-10.3179
pa	-10.3196
ard	-10.3198
weer	-10.3205
▁retrait	-10.3226
fi	-10.3253
ow	-10.3276
oir	-10.3278
ou	-10.3287
▁voie	-10.3291
▁comprend	-10.3298
▁objet	-10.3299
leur	-10.3299
▁denc	-10.3307
▁fenêtre	-10.3309
▁policier	-10.331
vin	-10.3311
▁pierre	-10.3316
▁soldat	-10.3317
▁tiroir	-10.3319
▁Att	-10.3325
▁gë	-10.3333
ad	-10.3336
bb	-10.3344
omu	-10.3348
▁cuisin	-10.3352
rdo	-10.3355
ëgg	-10.3365
▁attrap	-10.3365
▁tée	-10.337
nc	-10.337
ccepte	-10.3371
oxoom	-10.3372
▁gejj	-10.3381
fu	-10.3383
àcc	-10.3388
ffe	-10.3389
▁génér	-10.339
▁jaŋ	-10.3397
▁gaynd	-10.3404
wu	-10.3409
ouvre	-10.3409
▁donn	-10.3411
onvers	-10.3418
▁élev	-10.3418
▁Foof	-10.3419
▁foof	-10.3421
▁ubb	-10.3421
soup	-10.3425
▁parent	-10.3427
vait	-10.3428
▁recon	-10.343
Ja	-10.3433
ndal	-10.3435
ënfandikoo	-10.3436
▁oreille	-10.3438
▁différent	-10.344
ête	-10.3441
lui	-10.3444
▁jëfandik	-10.345
endant	-10.345
▁jó	-10.3452
▁tissé	-10.3453
cheur	-10.3454
ëk	-10.3454
lusi	-10.3454
abax	-10.3454
▁Ñaa	-10.3455
▁conna	-10.3457
▁ñép	-10.3458
00	-10.3459
cot	-10.3459
▁archite	-10.3459
É	-10.3459
Ë	-10.3459
èvre	-10.3459
▁Africaine	-10.3459
▁Français	-10.3459
▁accroch	-10.3459
▁achète	-10.3459
▁automobile	-10.3459
▁beerso	-10.3459
▁berceau	-10.3459
▁boucliers	-10.3459
▁canapé	-10.3459
▁chaîne	-10.3459
▁confortable	-10.3459
▁discut	-10.3459
▁fabriqu	-10.3459
▁frigo	-10.3459
▁impoli	-10.3459
▁lançant	-10.3459
▁lumineuse	-10.3459
▁maasàllaa	-10.3459
▁migrateurs	-10.3459
▁moket	-10.3459
▁ngànnaay	-10.3459
▁nouvel	-10.3459
▁porche	-10.3459
▁préparé	-10.3459
▁rapprochée	-10.3459
▁récipient	-10.3459
▁surv	-10.3459
▁tambour	-10.3459
▁totalité	-10.3459
▁yalwaan	-10.3459
▁ñambaan	-10.3459
congelé	-10.3459
politesse	-10.3459
▁tubaab	-10.3459
accorde	-10.3459
explose	-10.3459
▁compos	-10.3459
▁constituée	-10.3459
▁dedans	-10.3459
▁jàkkarloo	-10.3459
▁radier	-10.3459
▁renversé	-10.3459
▁tabaski	-10.3459
▁truc	-10.3459
ctiv	-10.3459
▁marchan	-10.3459
▁meuble	-10.3459
▁visage	-10.3459
▁Taxawa	-10.3459
▁aajo	-10.3459
▁gymnas	-10.3459
▁journée	-10.3459
▁marron	-10.3459
▁Dellu	-10.3459
joor	-10.3459
▁France	-10.3459
▁prépare	-10.3459
000	-10.3459
▁10	-10.3459
▁arriva	-10.3459
▁marõ	-10.3459
áa	-10.3459
▁statut	-10.3459
aintenant	-10.3459
▁assailli	-10.3459
▁gosse	-10.3459
▁rassembl	-10.3459
▁répét	-10.3459
▁âgé	-10.3459
▁Musta	-10.3459
▁fanane	-10.3459
▁bassin	-10.3459
àngaan	-10.3459
▁salut	-10.3459
▁moontin	-10.3459
▁xelli	-10.3459
▁ndigg	-10.3459
▁ancien	-10.3459
écédé	-10.3459
ttali	-10.3459
pérer	-10.3459
▁cubb	-10.3459
▁karo	-10.3459
▁souffr	-10.3459
▁nàññ	-10.346
▁visite	-10.346
▁seef	-10.346
▁séq	-10.346
▁descendra	-10.346
▁tollu	-10.346
▁echelle	-10.346
▁rëy	-10.346
cture	-10.346
▁inter	-10.346
▁nurool	-10.346
entourant	-10.346
▁marse	-10.346
▁tamarin	-10.346
outer	-10.346
▁Arr	-10.346
àgg	-10.346
▁bënn	-10.3461
nka	-10.3461
▁pleure	-10.3461
éro	-10.3461
▁fatt	-10.3461
▁public	-10.3461
▁voyait	-10.3461
iroir	-10.3461
gico	-10.3461
▁payer	-10.3461
▁propos	-10.3461
▁entouré	-10.3462
▁xeex	-10.3462
▁film	-10.3462
ŋk	-10.3462
grillage	-10.3462
▁faneetar	-10.3463
▁doj	-10.3463
▁moyen	-10.3463
▁plante	-10.3463
▁Pardon	-10.3464
▁dégg	-10.3464
ib	-10.3464
▁écriture	-10.3464
▁Daawul	-10.3465
▁Lebou	-10.3465
▁jumaa	-10.3465
▁yeggee	-10.3465
▁police	-10.3466
vêtement	-10.3466
▁casque	-10.3466
▁cadre	-10.3466
▁fanaan	-10.3466
▁voulez	-10.3467
▁lumière	-10.3468
kkan	-10.3468
▁cohabitent	-10.3469
ngalu	-10.347
taine	-10.347
naiss	-10.347
▁travaillait	-10.347
edress	-10.347
jje	-10.3471
échan	-10.3471
▁voyage	-10.3472
ayim	-10.3472
tions	-10.3473
▁ñow	-10.3473
jafe	-10.3473
▁janool	-10.3474
▁monter	-10.3475
angasin	-10.3475
époque	-10.3475
▁rencontre	-10.3475
▁différentes	-10.3477
▁tayel	-10.3478
▁fë	-10.3478
▁tissées	-10.3479
▁carre	-10.3479
▁droit	-10.348
▁suivent	-10.3481
▁tomb	-10.3481
▁degg	-10.3481
▁Bira	-10.3481
▁yàqu	-10.3482
cri	-10.3482
▁jënfandikoo	-10.3482
▁dajal	-10.3482
▁kulëer	-10.3482
▁to	-10.3483
▁Kaay	-10.3483
allong	-10.3484
▁wutal	-10.3484
cieuse	-10.3484
ablement	-10.3485
illage	-10.3485
▁ñorul	-10.3485
iwaa	-10.3486
▁gàdd	-10.3489
▁tawa	-10.3492
▁ginnaawam	-10.3493
utt	-10.3493
▁partons	-10.3494
agir	-10.3494
▁remplie	-10.3495
âche	-10.3495
▁accompagné	-10.3495
pe	-10.3496
▁fini	-10.3499
▁kanamam	-10.3499
▁Bëgguma	-10.35
▁élevage	-10.35
▁char	-10.3501
gël	-10.3501
▁googu	-10.3503
jj	-10.3506
bine	-10.3509
▁sta	-10.3512
emment	-10.3513
▁coule	-10.3513
▁moroom	-10.3514
▁taar	-10.3514
▁tàkk	-10.3517
emal	-10.3518
▁révoltent	-10.3519
bi	-10.3523
ple	-10.3524
▁pieds	-10.3525
deau	-10.3525
agnes	-10.3525
oc	-10.3526
▁sës	-10.3528
▁bëtt	-10.3528
▁gui	-10.3531
▁éga	-10.3531
bba	-10.3532
▁Xarit	-10.3533
▁ouvertes	-10.3535
▁Nde	-10.3535
▁kukk	-10.3537
▁metti	-10.3543
▁mba	-10.3544
▁doomam	-10.3548
▁loxoom	-10.3548
▁solo	-10.3548
▁juge	-10.3549
▁lionne	-10.3551
óox	-10.3552
▁wer	-10.3554
▁monta	-10.3555
▁sommet	-10.3558
àccee	-10.3558
▁Ab	-10.356
▁rep	-10.3562
assoupi	-10.3563
▁vertu	-10.3566
uuti	-10.3566
▁Wutël	-10.3569
jariñ	-10.3571
oin	-10.3573
▁wut	-10.3573
▁ardo	-10.3574
▁don	-10.3578
ydina	-10.3578
▁wenn	-10.3581
▁Eux	-10.3586
▁yeg	-10.3587
nég	-10.3592
▁lieux	-10.3593
▁pilo	-10.3595
▁yëngu	-10.3598
▁échelle	-10.3598
▁serré	-10.3598
▁temps	-10.3599
▁chauff	-10.3602
endi	-10.3603
▁entré	-10.3603
iyaar	-10.3605
▁convers	-10.3607
tif	-10.361
▁salaam	-10.3611
▁Non	-10.362
▁Wau	-10.3622
▁àndal	-10.3624
après	-10.3625
▁fen	-10.3625
naaw	-10.3626
▁trouver	-10.3632
iss	-10.3634
▁ben	-10.3636
ekum	-10.3637
▁xaritam	-10.3637
▁voies	-10.3639
▁Chacun	-10.364
ññ	-10.3641
▁bala	-10.3644
▁tege	-10.3647
▁laiss	-10.3647
▁gaal	-10.3651
ëlé	-10.3652
▁étage	-10.3668
séd	-10.3669
sard	-10.3671
lement	-10.3674
▁Xay	-10.3683
yi	-10.3685
▁Léeg	-10.3692
ourri	-10.3694
▁attrape	-10.3697
▁rafetul	-10.37
▁bëy	-10.3705
▁retrouv	-10.371
▁fekke	-10.3715
▁court	-10.3718
▁content	-10.3726
uits	-10.3729
▁fût	-10.3732
▁Mer	-10.3739
habitent	-10.3753
▁jale	-10.3767
▁rentrer	-10.377
▁tenue	-10.3778
dar	-10.3817
▁kook	-10.3826
saŋ	-10.3828
▁Ñi	-10.3839
▁Wooy	-10.3846
ze	-10.3847
aaya	-10.385
▁bëggoon	-10.3855
lig	-10.386
rente	-10.3864
ncer	-10.387
ssion	-10.3871
▁présidents	-10.3879
ile	-10.388
▁way	-10.3884
yit	-10.3886
ures	-10.3898
▁armes	-10.39
▁nanu	-10.3904
▁doyu	-10.3905
lam	-10.3908
▁morts	-10.3915
▁ras	-10.3925
▁léeg	-10.3926
iers	-10.3942
mbres	-10.395
▁bëggé	-10.3963
▁baga	-10.399
▁Don	-10.4008
ps	-10.4025
▁entrer	-10.4027
▁meneen	-10.4042
▁joo	-10.4049
din	-10.4065
tique	-10.4083
▁cere	-10.4089
mant	-10.4102
▁déc	-10.4111
▁mës	-10.417
▁voulai	-10.417
éri	-10.418
àmmoo	-10.4189
▁kote	-10.4205
mpre	-10.4225
▁Sen	-10.4228
▁mets	-10.4229
▁bols	-10.4239
▁pr	-10.4239
ères	-10.4242
ous	-10.4245
▁petits	-10.4254
▁layu	-10.4261
assi	-10.4263
▁yonn	-10.4276
éra	-10.432
rie	-10.4326
caak	-10.4339
▁Dé	-10.4349
▁publi	-10.4349
▁née	-10.4368
▁mett	-10.441
sid	-10.4437
▁deme	-10.4467
▁Pl	-10.4476
▁manifeste	-10.4493
▁natte	-10.4523
▁wo	-10.4531
▁souve	-10.4532
▁Ag	-10.4557
▁defee	-10.4566
▁seenu	-10.4575
▁senn	-10.4624
▁men	-10.4637
▁sar	-10.4666
▁yore	-10.4688
▁Jée	-10.469
▁accompagn	-10.4705
▁jà	-10.471
elu	-10.4723
▁pare	-10.4758
ulëer	-10.4822
▁conçues	-10.4832
▁amoon	-10.4843
▁nda	-10.4903
tendre	-10.4903
▁filles	-10.492
▁mang	-10.4926
▁atte	-10.4927
lóo	-10.4959
▁pointe	-10.4974
cien	-10.4982
▁emp	-10.5003
▁saura	-10.5076
▁ndugge	-10.5081
uy	-10.5083
ëg	-10.5129
▁faç	-10.5159
▁faa	-10.5159
pax	-10.5172
▁rag	-10.5178
▁Jamm	-10.5178
▁noo	-10.5182
▁bëggu	-10.5205
oudre	-10.5226
▁mucc	-10.5229
cult	-10.5247
▁waxtu	-10.5312
▁poli	-10.5342
euss	-10.5388
vid	-10.5431
▁é	-10.5439
tière	-10.5445
▁habit	-10.546
waaw	-10.5461
yent	-10.547
▁noon	-10.5482
nuis	-10.5491
ti	-10.5536
▁ree	-10.5563
▁telle	-10.5587
ttais	-10.5616
▁étalée	-10.5617
▁poissons	-10.5639
ngoo	-10.5664
dina	-10.5702
fe	-10.5761
▁reveni	-10.577
▁nd	-10.5845
agiss	-10.5883
▁rentr	-10.5893
▁sile	-10.5928
▁Sor	-10.5996
uh	-10.6086
▁waxe	-10.6146
goon	-10.6162
▁né	-10.6187
nte	-10.6204
▁Amin	-10.6247
▁connaisse	-10.6265
▁bër	-10.6287
nde	-10.6334
ibbisi	-10.6488
ré	-10.657
▁daawu	-10.6714
che	-10.6757
foncé	-10.6785
▁jeu	-10.6826
▁cu	-10.6845
▁amen	-10.6846
▁éc	-10.689
allume	-10.6892
eh	-10.6905
▁Wan	-10.6952
▁serv	-10.6971
▁cl	-10.6989
▁sortie	-10.7003
▁Bule	-10.7053
▁bavard	-10.7081
aŋ	-10.7088
ooñii	-10.711
dre	-10.7159
▁ndi	-10.7184
ut	-10.7219
tant	-10.7384
▁dawul	-10.7443
supp	-10.7451
▁bokku	-10.747
▁ciment	-10.7516
lon	-10.7568
▁siy	-10.7704
nal	-10.7729
ap	-10.7749
▁écla	-10.778
▁Set	-10.7914
▁Té	-10.7943
▁say	-10.7968
ber	-10.7988
ges	-10.8131
▁No	-10.8229
ents	-10.8318
ëm	-10.8336
uur	-10.8383
▁kat	-10.8406
squ	-10.8564
▁Ou	-10.8582
▁vena	-10.863
evant	-10.8862
▁doi	-10.8871
agissa	-10.9031
rëm	-10.9129
▁appar	-10.915
boo	-10.9189
si	-10.9245
ërëm	-10.9254
él	-10.9256
idé	-10.9293
▁Defa	-10.9398
ssi	-10.9487
▁Mel	-10.9564
▁doxu	-10.9648
▁év	-10.9667
▁ñooñ	-10.9696
bale	-10.9823
doo	-10.985
▁jaa	-10.9871
▁con	-10.9914
▁assise	-10.9941
àndarma	-10.9946
▁reven	-10.998
eusse	-11.0019
çon	-11.0045
▁ad	-11.0158
▁Ko	-11.0294
uuf	-11.04
jud	-11.0407
góor	-11.0409
▁gisu	-11.0477
ccu	-11.0548
jour	-11.062
ërëb	-11.0651
▁taxu	-11.0671
uk	-11.0699
▁déta	-11.0717
nn	-11.0745
▁réewu	-11.0839
ta	-11.0856
▁joxo	-11.0879
▁ñuu	-11.0905
aaru	-11.0916
laam	-11.0929
li	-11.0996
entend	-11.1041
ëlu	-11.1045
res	-11.1054
▁cli	-11.1086
ellement	-11.1105
▁lalu	-11.1121
▁manifest	-11.1195
irent	-11.1203
▁Sé	-11.1245
▁mois	-11.1253
▁tegal	-11.136
gukaay	-11.139
ë	-11.1428
press	-11.1448
blig	-11.1477
▁naaj	-11.1518
ique	-11.1571
ble	-11.1612
pose	-11.167
nces	-11.168
▁lekku	-11.1734
anger	-11.1758
▁wal	-11.1771
oy	-11.1798
ments	-11.1821
mmoon	-11.1836
ogul	-11.1885
ox	-11.1886
▁be	-11.1896
etal	-11.1908
▁wàn	-11.1909
gue	-11.1946
ol	-11.1963
st	-11.1972
éco	-11.2045
▁gr	-11.2051
entré	-11.2054
seen	-11.2064
ton	-11.2108
▁utilis	-11.2117
ô	-11.2143
puisé	-11.2172
▁jou	-11.2177
▁désir	-11.2244
▁saisi	-11.2249
om	-11.2255
▁jamb	-11.2308
ch	-11.2339
▁all	-11.2377
matu	-11.2401
par	-11.2418
▁xe	-11.2459
▁énorm	-11.2464
neen	-11.2497
ëy	-11.2501
commenc	-11.2502
▁accompagne	-11.2547
mo	-11.2599
plais	-11.2622
nti	-11.2645
op	-11.2658
▁souhait	-11.2687
exi	-11.2691
olul	-11.2733
▁bà	-11.275
éeg	-11.2777
▁vie	-11.2797
sous	-11.2817
▁fû	-11.2832
trouvé	-11.2844
▁fekk	-11.2857
rom	-11.2864
róo	-11.2873
▁refus	-11.2894
▁auto	-11.2896
▁verr	-11.2911
▁yë	-11.2927
▁së	-11.2941
▁présen	-11.2954
mbe	-11.2967
▁dev	-11.297
écrit	-11.2973
I	-11.298
ér	-11.2981
▁pre	-11.2995
▁fermé	-11.2995
aal	-11.3013
sembl	-11.3016
far	-11.3027
▁mó	-11.307
fois	-11.3075
érig	-11.3075
▁ndà	-11.3081
▁boob	-11.3089
▁comm	-11.3097
bou	-11.31
chauffe	-11.3105
anse	-11.3107
étage	-11.3112
attrape	-11.3112
yëngu	-11.3113
temps	-11.3114
▁Gej	-11.3118
échelle	-11.3133
mal	-11.3133
bout	-11.3138
kum	-11.314
sse	-11.3141
oreiller	-11.3145
▁njà	-11.3146
bët	-11.315
bilis	-11.3154
fukk	-11.3157
arrive	-11.3159
demain	-11.3159
aucun	-11.3168
affaire	-11.3168
côté	-11.3168
panier	-11.3168
présent	-11.317
▁ŋg	-11.3172
ñaxtu	-11.3174
xew	-11.3175
marché	-11.3177
chaise	-11.3177
allait	-11.3179
parlé	-11.3179
bëggée	-11.318
dessin	-11.3182
kon	-11.3182
Mon	-11.3184
Par	-11.3184
poisson	-11.3189
assiette	-11.3189
viendra	-11.3191
tëli	-11.3192
vertes	-11.3193
Ma	-11.3196
takk	-11.3203
jur	-11.3206
ndaw	-11.3207
bind	-11.3214
▁Ñé	-11.3222
cat	-11.323
versé	-11.3233
çu	-11.3248
veux	-11.325
ñaar	-11.3253
në	-11.3262
▁Né	-11.3264
kan	-11.3281
vert	-11.3284
▁pied	-11.3293
▁sembl	-11.3295
▁arme	-11.3296
salaam	-11.3302
▁yaak	-11.331
tbal	-11.3315
▁course	-11.3316
▁lë	-11.3316
▁bâton	-11.3319
dénk	-11.3324
▁homm	-11.3325
laay	-11.3325
▁jigé	-11.3326
▁plat	-11.3329
▁croi	-11.333
biir	-11.3331
▁ouvert	-11.3333
cont	-11.3336
▁xal	-11.3338
énk	-11.3352
rou	-11.3355
▁rencontr	-11.336
rob	-11.3361
▁étudi	-11.3365
▁rempli	-11.3368
nglais	-11.337
ëlë	-11.3372
▁revien	-11.3372
▁personn	-11.3376
ñca	-11.3382
perç	-11.3383
▁cour	-11.3385
ëkk	-11.3385
ouill	-11.3386
▁yónne	-11.3387
ivres	-11.3388
▁envoyé	-11.3388
sang	-11.3391
▁dell	-11.3394
anni	-11.3397
xam	-11.3399
▁mbaxan	-11.3405
auc	-11.3405
vec	-11.3409
âch	-11.3415
ct	-11.3415
▁ouverte	-11.3417
▁épo	-11.3419
omprends	-11.3424
ê	-11.3428
pui	-11.3428
ànj	-11.3428
mbali	-11.3429
ubë	-11.343
vil	-11.3431
▁env	-11.3433
oyager	-11.3434
▁travaillai	-11.3436
▁serr	-11.344
▁ŋgee	-11.344
ommag	-11.3441
uróom	-11.3441
table	-11.3442
▁naqa	-11.3442
▁vêt	-11.3442
mã	-11.3443
▁fleu	-11.3443
▁vérit	-11.3445
▁wë	-11.3446
chelle	-11.3446
neetar	-11.3448
jus	-11.345
▁Daawu	-11.3451
venue	-11.3452
ssar	-11.3453
▁util	-11.3453
eaucoup	-11.3455
cours	-11.3455
▁kéw	-11.3455
irgo	-11.3456
▁Pala	-11.3456
olof	-11.3457
mee	-11.3457
ffr	-11.3458
▁certain	-11.3458
õ	-11.3459
▁1	-11.3459
▁ouv	-11.3459
mnasti	-11.3459
stitué	-11.3459
$	-11.3459
[	-11.3459
]	-11.3459
í	-11.3459
ï	-11.3459
ò	-11.3459
ā	-11.3459
ń	-11.3459
arro	-11.3459
▁aff	-11.3459
ceaux	-11.3459
▁thé	-11.3459
▁constru	-11.346
approch	-11.346
ercle	-11.346
ipi	-11.3461
▁Pou	-11.3461
illir	-11.3461
▁ob	-11.3462
néel	-11.3462
▁Génn	-11.3463
itude	-11.3463
auche	-11.3463
ãŋ	-11.3463
▁revi	-11.3464
▁descend	-11.3465
▁concer	-11.3466
fic	-11.3466
▁yàq	-11.3468
innaaw	-11.347
▁inté	-11.3471
impl	-11.3471
▁fran	-11.3472
ndik	-11.3472
▁suive	-11.3473
▁dirige	-11.3475
▁mê	-11.3477
▁conce	-11.3479
ardé	-11.3482
▁Musa	-11.3482
ajal	-11.3483
enfan	-11.3483
▁envo	-11.3483
agne	-11.3485
▁xel	-11.3491
marin	-11.3492
uill	-11.3492
àq	-11.3493
▁coute	-11.3493
▁polici	-11.3493
lage	-11.3495
ph	-11.3496
diku	-11.3497
ju	-11.3498
▁bã	-11.3504
iennent	-11.3504
▁rid	-11.3504
▁tiss	-11.3506
▁repr	-11.3511
tuellement	-11.3511
ncu	-11.3513
jul	-11.3519
hange	-11.352
ssées	-11.3521
rément	-11.3522
géey	-11.3523
mière	-11.3524
cukaay	-11.3526
ggoon	-11.3526
▁dég	-11.3527
▁tol	-11.3531
asiyo	-11.3532
koo	-11.3535
▁dellu	-11.3537
aasamaas	-11.3542
proch	-11.3542
ët	-11.3546
isite	-11.3546
▁rap	-11.3548
▁fanee	-11.3555
pè	-11.3556
to	-11.3558
▁jigée	-11.3561
jours	-11.3562
▁parla	-11.3563
▁solda	-11.3565
aru	-11.3567
appé	-11.3573
ërë	-11.3573
▁kaf	-11.3574
▁nja	-11.3585
▁waxta	-11.3586
amin	-11.3589
ji	-11.359
aleeku	-11.3591
tàn	-11.3596
ège	-11.3599
▁dép	-11.3604
▁allon	-11.3604
xc	-11.3605
àpp	-11.3606
eloon	-11.3606
▁reg	-11.3608
gay	-11.361
bor	-11.361
gant	-11.3614
àngal	-11.3616
uñ	-11.3617
dimbal	-11.3617
con	-11.3618
▁tente	-11.3618
▁yó	-11.3619
alité	-11.3622
▁dëg	-11.3623
ept	-11.3624
ñuul	-11.3627
▁Ñung	-11.3627
geant	-11.3628
▁éle	-11.363
▁kaasam	-11.3634
▁Yée	-11.3639
▁beu	-11.364
éeru	-11.3642
á	-12.7209
1	-12.721
Ŋ	-12.7211
0	-12.7212
H	-12.7213
î	-12.7214
À	-12.7215
R	-12.7216
U	-12.7217
P	-12.7218
V	-12.7219
E	-12.722
ç	-12.7221
Ñ	-12.7222
O	-12.7223
Y	-12.7224
X	-12.7225
K	-12.7226
Q	-12.7227
B	-12.7228
W	-12.7229
T	-12.723
D	-12.7231
M	-12.7232
N	-12.7233
G	-12.7234
S	-12.7235
J	-12.7236
L	-12.7237
!	-12.7238
v	-12.7239
